#include <metal_stdlib>
using namespace metal;

// Silicon GPU integer ALUs are natively 32-bit wide, so 64-bit (ulong, long, ulong4, etc.) arithmetic is emulated using multiple 32-bit ops.
// Therefore this implementation uses mainly 32-bit arithmetic.


// ---- SECP256k1 constants (little-endian limb order) ----

// Secp256k1 prime modulus p = 2^256 - 2^32 - 977
constant uint P[8] = {
    0xFFFFFC2F, 0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF  // little endian limbs ordered from LS to MS
};




// Exponent p-2 for inversion: stored as MSW-first for MSB->LSB scanning
// P-2 in little-endian limb order (LSW first)
constant uint P_MINUS_2[8] = {
    0xFFFFFC2D,  // limb 0 (bits 0-31)
    0xFFFFFFFE,  // limb 1 (bits 32-63)
    0xFFFFFFFF,  // limb 2 (bits 64-95)
    0xFFFFFFFF,  // limb 3 (bits 96-127)
    0xFFFFFFFF,  // limb 4 (bits 128-159)
    0xFFFFFFFF,  // limb 5 (bits 160-191)
    0xFFFFFFFF,  // limb 6 (bits 192-223)
    0xFFFFFFFF   // limb 7 (bits 224-255, MSW)
};









// ================ Type Definitions ================

struct uint256 {
    uint limbs[8];
};

struct uint512 {
    uint limbs[16];
};

struct Point {
    uint256 x;
    uint256 y;
    bool infinity;
};


// G = secp256k1 generator (affine)
constant Point G_POINT = {
    { 0x16f81798, 0x59f2815b, 0x2dce28d9, 0x029bfcdb, 0xce870b07, 0x55a06295, 0xf9dcbbac, 0x79be667e },
    { 0xfb10d4b8, 0x9c47d08f, 0xa6855419, 0xfd17b448, 0x0e1108a8, 0x5da4fbfc, 0x26a3c465, 0x483ada77 },
    false
};




constant Point G_DOUBLES[8] = {
    {
        { 0x16f81798, 0x59f2815b, 0x2dce28d9, 0x029bfcdb, 0xce870b07, 0x55a06295, 0xf9dcbbac, 0x79be667e },
        { 0xfb10d4b8, 0x9c47d08f, 0xa6855419, 0xfd17b448, 0x0e1108a8, 0x5da4fbfc, 0x26a3c465, 0x483ada77 },
        false
    },
    {
        { 0x5c709ee5, 0xabac09b9, 0x8cef3ca7, 0x5c778e4b, 0x95c07cd8, 0x3045406e, 0x41ed7d6d, 0xc6047f94 },
        { 0x50cfe52a, 0x236431a9, 0x3266d0e1, 0xf7f63265, 0x466ceaee, 0xa3c58419, 0xa63dc339, 0x1ae168fe },
        false
    },
    {
        { 0xe8c4cd13, 0x74fa94ab, 0x0ee07584, 0xcc6c1390, 0x930b1404, 0x581e4904, 0xc10d80f3, 0xe493dbf1 },
        { 0x47739922, 0xcfe97bdc, 0xbfbdfe40, 0xd967ae33, 0x8ea51448, 0x5642e209, 0xa0d455b7, 0x51ed993e },
        false
    },
    {
        { 0xe10a2a01, 0x67784ef3, 0xe5af888a, 0x0a1bdd05, 0xb70f3c2f, 0xaff3843f, 0x5cca351d, 0x2f01e5e1 },
        { 0x6cbde904, 0xb5da2cb7, 0xba5b7617, 0xc2e213d6, 0x132d13b4, 0x293d082a, 0x41539949, 0x5c4da8a7 },
        false
    },
    {
        { 0x2a6dec0a, 0xc44ee89e, 0xb87a5ae9, 0xb2a31369, 0x21c23e97, 0x3011aabc, 0xb59e9ec5, 0xe60fce93 },
        { 0x69616821, 0xe1f32cce, 0x44d23f0b, 0x1296891e, 0xf5793710, 0x9db99f34, 0x99e59592, 0xf7e35073 },
        false
    },
    {
        { 0x07143e65, 0x75d0dbd4, 0x9904a61d, 0xdacffcb8, 0xe2f378ce, 0x47b6e054, 0x4fb5a22d, 0xd30199d7 },
        { 0x24106ab9, 0x05b3ff1f, 0x64ed8196, 0x1f760cc3, 0xe9838065, 0xb3d6dec9, 0x0ae3d5c3, 0x95038d9d },
        false
    },
    {
        { 0xf874ef8b, 0xe37918e6, 0xcdbafd81, 0xfc4c6f1d, 0xf832823c, 0x0b1051ea, 0x2d16eab7, 0xbf23c154 },
        { 0x66831d9f, 0x4dc37efe, 0x811e2f78, 0xc522fc54, 0xba5392e4, 0x7ad928a0, 0xc3300373, 0x5cb3866f },
        false
    },
    {
        { 0x6769a24e, 0x64707745, 0x00535655, 0xbcf55cd7, 0xf7d1671c, 0x696c3d09, 0x033f7a06, 0x34ff3be4 },
        { 0x73cc2f1a, 0x8491067a, 0xe8f8b681, 0x55df16c3, 0x9832098c, 0x3f6619d8, 0x3a236c55, 0x5d9d1162 },
        false
    },
};



// ---- Precomputed 4-bit window table for secp256k1 base point ----
// 256-entry precomputed table with multiples of G: G_TABLE256[i] = (i+1)*G for i=0..254
// Each entry is { {x limbs[8]}, {y limbs[8]}, false }
// { 2·G }, { 3·G }, ... { 16·G }
// TODO: Reduce this to 16 rows only and adjiost the point_mul accordingly. To improve performance of field multiplication, this table should be much larger but we can keep it small for simplicity since point_mul is happening only once at startup
constant Point G_TABLE256[256] = {
    { { 0x16f81798, 0x59f2815b, 0x2dce28d9, 0x029bfcdb, 0xce870b07, 0x55a06295, 0xf9dcbbac, 0x79be667e }, { 0xfb10d4b8, 0x9c47d08f, 0xa6855419, 0xfd17b448, 0x0e1108a8, 0x5da4fbfc, 0x26a3c465, 0x483ada77 }, false },
    { { 0x5c709ee5, 0xabac09b9, 0x8cef3ca7, 0x5c778e4b, 0x95c07cd8, 0x3045406e, 0x41ed7d6d, 0xc6047f94 }, { 0x50cfe52a, 0x236431a9, 0x3266d0e1, 0xf7f63265, 0x466ceaee, 0xa3c58419, 0xa63dc339, 0x1ae168fe }, false },
    { { 0xbce036f9, 0x8601f113, 0x836f99b0, 0xb531c845, 0xf89d5229, 0x49344f85, 0x9258c310, 0xf9308a01 }, { 0x84b8e672, 0x6cb9fd75, 0x34c2231b, 0x6500a999, 0x2a37f356, 0x0fe337e6, 0x632de814, 0x388f7b0f }, false },
    { { 0xe8c4cd13, 0x74fa94ab, 0x0ee07584, 0xcc6c1390, 0x930b1404, 0x581e4904, 0xc10d80f3, 0xe493dbf1 }, { 0x47739922, 0xcfe97bdc, 0xbfbdfe40, 0xd967ae33, 0x8ea51448, 0x5642e209, 0xa0d455b7, 0x51ed993e }, false },
    { { 0xb240efe4, 0xcba8d569, 0xdc619ab7, 0xe88b84bd, 0x0a5c5128, 0x55b4a725, 0x1a072093, 0x2f8bde4d }, { 0xa6ac62d6, 0xdca87d3a, 0xab0d6840, 0xf788271b, 0xa6c9c426, 0xd4dba9dd, 0x36e5e3d6, 0xd8ac2226 }, false },
    { { 0x60297556, 0x2f057a14, 0x8568a18b, 0x82f6472f, 0x355235d3, 0x20453a14, 0x755eeea4, 0xfff97bd5 }, { 0xb075f297, 0x3c870c36, 0x518fe4a0, 0xde80f0f6, 0x7f45c560, 0xf3be9601, 0xacfbb620, 0xae12777a }, false },
    { { 0xcac4f9bc, 0xe92bdded, 0x0330e39c, 0x3d419b7e, 0xf2ea7a0e, 0xa398f365, 0x6e5db4ea, 0x5cbdf064 }, { 0x087264da, 0xa5082628, 0x13fde7b5, 0xa813d0b8, 0x861a54db, 0xa3178d6d, 0xba255960, 0x6aebca40 }, false },
    { { 0xe10a2a01, 0x67784ef3, 0xe5af888a, 0x0a1bdd05, 0xb70f3c2f, 0xaff3843f, 0x5cca351d, 0x2f01e5e1 }, { 0x6cbde904, 0xb5da2cb7, 0xba5b7617, 0xc2e213d6, 0x132d13b4, 0x293d082a, 0x41539949, 0x5c4da8a7 }, false },
    { { 0xfc27ccbe, 0xc35f110d, 0x4c57e714, 0xe0979697, 0x9f559abd, 0x09ad178a, 0xf0c7f653, 0xacd484e2 }, { 0xc64f9c37, 0x05cc262a, 0x375f8e0f, 0xadd888a4, 0x763b61e9, 0x64380971, 0xb0a7d9fd, 0xcc338921 }, false },
    { { 0x47e247c7, 0x52a68e2a, 0x1943c2b7, 0x3442d49b, 0x1ae6ae5d, 0x35477c7b, 0x47f3c862, 0xa0434d9e }, { 0x037368d7, 0x3cbee53b, 0xd877a159, 0x6f794c2e, 0x93a24c69, 0xa3b6c7e6, 0x5419bc27, 0x893aba42 }, false },
    { { 0x5da008cb, 0xbbec1789, 0xe5c17891, 0x5649980b, 0x70c65aac, 0x5ef4246b, 0x58a9411e, 0x774ae7f8 }, { 0xc953c61b, 0x301d74c9, 0xdff9d6a8, 0x372db1e2, 0xd7b7b365, 0x0243dd56, 0xeb6b5e19, 0xd984a032 }, false },
    { { 0x70afe85a, 0xc5b0f470, 0x9620095b, 0x687cf441, 0x4d734633, 0x15c38f00, 0x48e7561b, 0xd01115d5 }, { 0xf4062327, 0x6b051b13, 0xd9a86d52, 0x79238c5d, 0xe17bd815, 0xa8b64537, 0xc815e0d7, 0xa9f34ffd }, false },
    { { 0x19405aa8, 0xdeeddf8f, 0x610e58cd, 0xb075fbc6, 0xc3748651, 0xc7d1d205, 0xd975288b, 0xf28773c2 }, { 0xdb03ed81, 0x29b5cb52, 0x521fa91f, 0x3a1a06da, 0x65cdaf47, 0x758212eb, 0x8d880a89, 0x0ab0902e }, false },
    { { 0x60e823e4, 0xe49b241a, 0x678949e6, 0x26aa7b63, 0x07d38e32, 0xfd64e67f, 0x895e719c, 0x499fdf9e }, { 0x03a13f5b, 0xc65f40d4, 0x7a3f95bc, 0x464279c2, 0xa7b3d464, 0x90f044e4, 0xb54e8551, 0xcac2f6c4 }, false },
    { { 0xe27e080e, 0x44adbcf8, 0x3c85f79e, 0x31e5946f, 0x095ff411, 0x5a465ae3, 0x7d43ea96, 0xd7924d4f }, { 0xf6a26b58, 0xc504dc9f, 0xd896d3a5, 0xea40af2b, 0x28cc6def, 0x83842ec2, 0xa86c72a6, 0x581e2872 }, false },
    { { 0x2a6dec0a, 0xc44ee89e, 0xb87a5ae9, 0xb2a31369, 0x21c23e97, 0x3011aabc, 0xb59e9ec5, 0xe60fce93 }, { 0x69616821, 0xe1f32cce, 0x44d23f0b, 0x1296891e, 0xf5793710, 0x9db99f34, 0x99e59592, 0xf7e35073 }, false },
    { { 0x4a2d4a34, 0x66e4faa0, 0x79b97687, 0xeb9898ae, 0x07eacf21, 0xa420fee8, 0xdb677750, 0xdefdea4c }, { 0x9e56eb77, 0xcfb199f6, 0x4a95c0f6, 0xced1f4a0, 0xd2a93dae, 0xe997b0ea, 0x94635168, 0x4211ab06 }, false },
    { { 0x444da7cc, 0xcf55c2a2, 0xa319f5e7, 0xf3ba28d1, 0x4a990fa0, 0x2b0286db, 0xb47f238d, 0x5601570c }, { 0x8b061d58, 0xf5192e5e, 0x736ae2a1, 0x81d8e0bc, 0x3589351d, 0xe9e29804, 0x0cbeb930, 0xc136c1dc }, false },
    { { 0x38385b6c, 0x74756561, 0xd7e86d27, 0xf06acfeb, 0x444f4979, 0x93ef5cff, 0x97a443d2, 0x2b4ea0a7 }, { 0xe5c09b7a, 0xb570c854, 0x50269763, 0x1a01f60c, 0x5a1c8613, 0xb343083b, 0x37945d93, 0x85e89bc0 }, false },
    { { 0x73211c97, 0xf3e471b2, 0xaff74b03, 0xf02d5290, 0x2f7dd5a5, 0x200b559b, 0x6e2fa357, 0x4ce119c9 }, { 0x9233dc3a, 0x450288ee, 0x71d96967, 0x61629482, 0x0a844c67, 0x5da61fa1, 0xb10ec162, 0x12ba26dc }, false },
    { { 0x25be59d5, 0x81340aef, 0x71f81071, 0x1d9ad402, 0x2ce33330, 0x4f93fa33, 0x4cdd1256, 0x352bbf4a }, { 0xcf81998c, 0x67bd3d8b, 0x71b1039c, 0x4a1b3b2e, 0x9dda3e1f, 0xd59c1825, 0x5348f534, 0x321eb407 }, false },
    { { 0x6f31e9fc, 0x99ddcb31, 0x72713b4b, 0x2431741c, 0x1c0c1e2f, 0x5c96fdb9, 0xa2106544, 0x421f5fc9 }, { 0xd1cd6781, 0xdb20717a, 0x7b223115, 0x743034b3, 0x225d1e14, 0x16f6db7e, 0x11dabdb6, 0x2b90f16d }, false },
    { { 0x4ecacc3f, 0xdc9cdadd, 0xeff5ff29, 0xe42ab8df, 0x59879124, 0x02300105, 0x6b38d11b, 0x2fa2104d }, { 0x532b7d67, 0x423ba76b, 0xfc882648, 0x181d70ec, 0x5bd5dd80, 0xb6456933, 0x295dd865, 0x02de1068 }, false },
    { { 0xb202e6ce, 0x0502bda8, 0x9d62b794, 0x68321543, 0x61ba8b09, 0x8ac09c91, 0x413d33d4, 0xfe72c435 }, { 0xcf58c5bf, 0x978ed2fb, 0x6b4a9d22, 0x01dc88e3, 0x9d729981, 0xd3ab47e0, 0x7ff24a68, 0x6851de06 }, false },
    { { 0xf5453714, 0x69ca0cd7, 0xe09572e2, 0x263c3d84, 0x66edda83, 0xab21a9b0, 0x09b4d68d, 0x9248279b }, { 0x97cb3402, 0xe54a32ce, 0x887912ff, 0x3fc0de2a, 0xdea2b1ff, 0x5d1aa71b, 0xf234aade, 0x73016f7b }, false },
    { { 0x710c4c8a, 0x5e5cad81, 0xabb84088, 0xc03fe1b2, 0xc8e40997, 0xf40cbdef, 0xb650d558, 0x6687cdb5 }, { 0x5c83ad64, 0xb32e83b2, 0xf033f272, 0x0ef8e529, 0x825c7200, 0x1a1fa873, 0x111178b1, 0x3fd502b3 }, false },
    { { 0x3dee8729, 0x7e996d44, 0x4bf615c0, 0x2f570e14, 0xb0beb752, 0x8e70132f, 0xe3a8bf27, 0xdaed4f2b }, { 0x90be1c55, 0xab40e522, 0xf3afa726, 0x3f83c230, 0x7ef8d700, 0xd4a1aca8, 0x7d6c98e8, 0xa69dce4a }, false },
    { { 0x04f97968, 0xc39a66f9, 0xa6eb344d, 0x6b31536d, 0xd5dc3c82, 0xa7fa6f64, 0xb7238a70, 0x55eb67d7 }, { 0x493be3c8, 0xd0689f2f, 0x1c95052d, 0x40973bce, 0xf4042585, 0x0b1e718b, 0xb2b58140, 0x7d916a47 }, false },
    { { 0x7d22e7db, 0xe6a3b5e8, 0xfdf281b0, 0x11ecd9e9, 0xcbb19f90, 0x8acf28d7, 0x065d812e, 0xc44d12c7 }, { 0x0e0e6482, 0xa039063f, 0x1edf61c5, 0x0e106e86, 0xc982fdac, 0x76c45926, 0xce326cdc, 0x2119a460 }, false },
    { { 0x9a688a00, 0x7513a49d, 0x574de092, 0x1ccfff21, 0x1a03f864, 0x0b69fc31, 0x9e382ed1, 0x6d2b085e }, { 0x17f388fb, 0x8dbac47a, 0x0bd5ff24, 0x776238aa, 0x33604a83, 0xc739ddfa, 0x3309ad1c, 0xacb82eb9 }, false },
    { { 0xd269e6b4, 0xb61c65cb, 0x36c28063, 0x152b6953, 0xded60853, 0xc89a20cf, 0xdc698504, 0x6a245bf6 }, { 0x100d8a82, 0xfd5e6348, 0xd0423b6e, 0x8b33ba48, 0xf16a24ad, 0x8b3f5126, 0xc2bd4a70, 0xe022cf42 }, false },
    { { 0x07143e65, 0x75d0dbd4, 0x9904a61d, 0xdacffcb8, 0xe2f378ce, 0x47b6e054, 0x4fb5a22d, 0xd30199d7 }, { 0x24106ab9, 0x05b3ff1f, 0x64ed8196, 0x1f760cc3, 0xe9838065, 0xb3d6dec9, 0x0ae3d5c3, 0x95038d9d }, false },
    { { 0x0d0bd6a5, 0xf95ae57f, 0x0bec1146, 0xce13300b, 0xfe541084, 0xc077e3d2, 0xfd9de627, 0x1697ffa6 }, { 0xd01b2396, 0xadee9d63, 0x9e498ae7, 0xa2cf1500, 0xe4557433, 0x27561506, 0x86806f5d, 0xb9c398f1 }, false },
    { { 0x0547fc11, 0x32e8b4da, 0x6c358b60, 0x31d611b9, 0x8c344ba3, 0xd0e80d46, 0x028f2601, 0x1be68a5a }, { 0xd1f30e79, 0xff1822f5, 0x75146bc6, 0xc076329c, 0xf9400779, 0xb3ca6265, 0x1ade7308, 0xbebc4751 }, false },
    { { 0xf27a7479, 0xf982345e, 0xffb7f61d, 0x9deb8360, 0xe834cb0d, 0x986d0f07, 0x9981718b, 0x605bdb01 }, { 0x056b8c49, 0x3b01e1e9, 0x4fb14db4, 0xc26bfae8, 0xec96fe23, 0x81a78d93, 0xe4f8d206, 0x02972d2d }, false },
    { { 0x0f0198f9, 0x0c899da2, 0x388f85d9, 0x5d5fefe3, 0xe3e5e67a, 0x0b56c563, 0x338aaf2f, 0xe0392cfa }, { 0x0e7da3ac, 0xdfd6e3f5, 0xbd8aa51e, 0xbb5b10f4, 0x5e4681f9, 0xee7a347a, 0x2a2c93ad, 0x76d45864 }, false },
    { { 0xd87ff33d, 0xfe31c7e9, 0x4959b10c, 0xdcb01c35, 0x5a215e10, 0x7402fdc4, 0x4150bf49, 0x62d14dab }, { 0x83b25eaf, 0x35f56424, 0x67ab4722, 0x01aa1329, 0x50eed0db, 0x98088a19, 0x8cc5b010, 0x80fc06bd }, false },
    { { 0x1691fff7, 0x69cd5fdf, 0x705821ea, 0x38e2e1fc, 0x7d80bffd, 0xa88ac16c, 0x6e184cdf, 0xb699a30e }, { 0x8a51ab04, 0xb745bc31, 0x26c76a16, 0xd9d72681, 0x37ebed3b, 0x5a096ee6, 0x51d860ce, 0xd505700c }, false },
    { { 0x86308b6f, 0x5e555c2f, 0x6b9b8b42, 0x2c50e9f5, 0xc408e56b, 0xde5b4b06, 0x040f27da, 0x80c60ad0 }, { 0x430bd57a, 0x1aa01f56, 0xbe7024eb, 0xa65eed4c, 0x7fe72f70, 0x26e66bad, 0x1cc5c30f, 0x1c38303f }, false },
    { { 0xbb0b4d0b, 0xf1929141, 0x33d99cd9, 0x0eacf59a, 0x3041bf08, 0x9f0e2120, 0xb67b1113, 0x91de2f6b }, { 0x124a7899, 0x9a9a2e83, 0x202a9d3e, 0x55b03158, 0x09f87251, 0xe34e7a10, 0x31eed31d, 0xeb9ef6c0 }, false },
    { { 0xfa03c8fb, 0x9d5eabb0, 0x87d84704, 0x4cc5dc94, 0x8cc54d34, 0xaa74c634, 0x6167ad54, 0x7a9375ad }, { 0x224dc7f7, 0x02d499ec, 0x0c70ce2b, 0xbdc59ea1, 0x79269046, 0x09559e0d, 0xeca87269, 0x0d0e3fa9 }, false },
    { { 0xc86ce1af, 0xc18ed3a3, 0xee430558, 0x9cb5e65c, 0xf5f2226d, 0x1db5833f, 0xbcb3432b, 0xfe8d1eb1 }, { 0xcda9b5b4, 0xe531c573, 0x801a2572, 0xfae4db40, 0xd371cffb, 0x134ac7c1, 0x44cd0de2, 0x07b158f2 }, false },
    { { 0x9bc3ffc9, 0x4bb51f45, 0x9b68df50, 0xbb408ec3, 0x45447a79, 0x907a9ed0, 0xb696b54c, 0xd528ecd9 }, { 0x21409933, 0x063465b5, 0x5c520dbc, 0xbc434540, 0x81fd656e, 0x9966f218, 0x3136e5f9, 0xeecf4125 }, false },
    { { 0xb3834765, 0xe06b70a9, 0x5d971a61, 0x60c18016, 0x1622af8d, 0x54151473, 0x332d5b9e, 0x5d045857 }, { 0xbf06fb68, 0x1879a7ca, 0x61c6cf26, 0xa1d1f347, 0xd098a8c2, 0x2decbab8, 0x802d45fd, 0xdb2ba972 }, false },
    { { 0xf8b45963, 0x87231808, 0x4a7ecb13, 0x5266115e, 0xe8ecdad0, 0xea25f514, 0xb5f43412, 0x049370a4 }, { 0x12949c9a, 0xb653052a, 0xbb5b6764, 0x54c3f3af, 0x512fd62a, 0x8b3081b0, 0xafd6ed42, 0x758f3f41 }, false },
    { { 0x90235717, 0xc16baedc, 0xc7e85701, 0x980fdde9, 0x00e3950d, 0xf903b3d1, 0x44112259, 0xf8b0b03d }, { 0x46242203, 0x517ab5c2, 0x8ac79972, 0xd0a98692, 0x362f123b, 0x6be1883b, 0x01d9adc9, 0xbd8e9dc3 }, false },
    { { 0xfc345d74, 0xf1c13eb1, 0x0e1498e2, 0x881d811e, 0xd64702ef, 0xd73df930, 0x6ee88cbb, 0x77f23093 }, { 0x671c60d6, 0xbe8eb3c7, 0xd97077cb, 0x96c95330, 0x9ba1b378, 0x0a08266e, 0x7886b640, 0x958ef42a }, false },
    { { 0x1118e5c3, 0x9bd870aa, 0x452bebc1, 0xfc579b27, 0xf4e65b4b, 0xb441656e, 0x9645307d, 0x6eca335d }, { 0x05a08668, 0x498a2f78, 0x3bf8ec34, 0x3a496a3a, 0x74b875a0, 0x592f5790, 0x7a7a0710, 0xd50123b5 }, false },
    { { 0x7739f530, 0xeb28531b, 0xab9d4dba, 0x58c80074, 0x5c7c0bce, 0xea44887e, 0xcc4ce4b9, 0xf2dac991 }, { 0x703a3c37, 0x1a117dba, 0x0598e4fd, 0x9eb5fbeb, 0xec2531df, 0x4da1f32d, 0x3b2f8dad, 0xe0dedc9b }, false },
    { { 0xbd559a9a, 0x7e8fde79, 0x4230e7a6, 0x50bc6440, 0xefa8f02e, 0xd5f1774a, 0xcc6f3be1, 0x29757774 }, { 0x7c470134, 0x50bd28c1, 0xac4033b5, 0x151b423e, 0x7a41876d, 0xa0eba45a, 0x7ddc9268, 0xc39d0733 }, false },
    { { 0xc690d45b, 0xbcba4850, 0xc9dae3de, 0x5a216cdf, 0xbe252012, 0x1b4be8fb, 0x662621fb, 0x463b3d9f }, { 0x1af7307e, 0x1cb377b0, 0x970a1de3, 0xc622e27c, 0xdd8622d7, 0x43114306, 0x8c296c35, 0x5ed430d7 }, false },
    { { 0x025ff695, 0xca731921, 0x814c1b29, 0x7d36cfc8, 0xa3da761f, 0x0294339c, 0x32491a9e, 0x2b22efda }, { 0x9adc87cd, 0x30b83fd1, 0xd46ade00, 0xc7048846, 0xc134fadc, 0x4c16662f, 0x7080a9fa, 0x7ed52032 }, false },
    { { 0x9998f247, 0xa32496b4, 0x4328a2d1, 0x6b98fac1, 0xff3b5997, 0x09232d4a, 0x44e46e2a, 0xf16f8042 }, { 0xc4e31df6, 0xd6579962, 0x6e5cce26, 0x2a6c53c2, 0xdf4e33d9, 0x13d206fc, 0x82203f7e, 0xcedabd9b }, false },
    { { 0x7c1d506b, 0x24997106, 0x500ca7a5, 0x3447be24, 0x47a2e5ff, 0x1c8331fd, 0x639cee44, 0x4fdcb8fa }, { 0x00fdaefb, 0x90f3743d, 0x09d50796, 0x422cc824, 0x555010aa, 0xae4d91eb, 0x674bfd4c, 0x25a5208b }, false },
    { { 0x151d41d1, 0x369e15f7, 0xace27c65, 0x5d245315, 0x14311af5, 0xb0352b7a, 0x2dc84563, 0xcaf75427 }, { 0x18a04476, 0xc32f9083, 0x962232a5, 0x5f4fa9b7, 0xa5e46057, 0xa41b643f, 0xef35f5f2, 0xcb474660 }, false },
    { { 0xd3460117, 0x48894a2b, 0x103f827e, 0xafe5fd8d, 0xbff05b6a, 0x27740c2b, 0xd5f98dc0, 0xbce74de6 }, { 0x17c9f6b4, 0xf2165124, 0xfc73a6f4, 0x4f7ce5c6, 0xbf0d8d5a, 0x525a3e7d, 0x7a41b115, 0x5bea1fa1 }, false },
    { { 0x6f082120, 0x24497bc8, 0xcb86d7c1, 0x44a09c07, 0x09979d8b, 0xf85d0f17, 0x282cb986, 0x2600ca4b }, { 0x5a7e4b40, 0x4b0be947, 0xab5f0ef4, 0x5ac6be74, 0xcddbb45d, 0xa693b03f, 0x53c15bd6, 0x4119b887 }, false },
    { { 0x49b46d3b, 0x742b761c, 0x094ee4b6, 0x764c1ef4, 0xbf962cf4, 0x1540cbc9, 0x3698faca, 0x45562f03 }, { 0x2b034e02, 0x99025ec6, 0x362bc5fc, 0x64558508, 0xbd9c32a2, 0xacf931bf, 0x2b419eda, 0x9403d11a }, false },
    { { 0x6998e435, 0xc602a774, 0xe24f7dc8, 0x01c48685, 0xd12220bc, 0x338ec53c, 0xd7e8432c, 0x7635ca72 }, { 0x2c5b9c61, 0xd9e76f30, 0xd57048ba, 0x4ecfc061, 0x0f78e6d7, 0x3d1d5e59, 0x09489d61, 0x091b6496 }, false },
    { { 0x5fb8c192, 0xd2acfc4d, 0xc8a30e57, 0x350c778a, 0xff1d8822, 0x8fe0cf28, 0xa78a5b7d, 0x01257e93 }, { 0x1904a1a7, 0xb54e3d34, 0x4f295166, 0xa7cc6924, 0x4e1116ed, 0x042dad15, 0xc77d356e, 0x1124ec11 }, false },
    { { 0xbf56cc18, 0xc1a50743, 0x79d468fb, 0xb7f2b334, 0xdeee8a66, 0xdbbf4a87, 0xf325570c, 0x754e3239 }, { 0x3c536683, 0x0c5d9809, 0x197a695d, 0x23ee33d0, 0x04ea49a0, 0xb3cd0ed3, 0xe5bda30f, 0x0673fb86 }, false },
    { { 0x4c04f299, 0xbf07f689, 0x1706edec, 0x3c4d66a9, 0x3f7fbd04, 0x84a27133, 0x48d15535, 0x108443b9 }, { 0xb9581a9f, 0x5b04403d, 0x2adfca55, 0xd60282d3, 0x4db8c49f, 0xf055520d, 0xa34fbcf9, 0x4e7b5dab }, false },
    { { 0x91d9b9e8, 0x9fe26946, 0x1d1c952f, 0x33080066, 0x82d570f0, 0xff57859c, 0x71a1e96a, 0xe3e6bd10 }, { 0x920e37f5, 0x67002af4, 0x93e90c41, 0xa5a22839, 0x379a3cb6, 0x40c0aa58, 0xa394e76f, 0x59c9e0bb }, false },
    { { 0xf874ef8b, 0xe37918e6, 0xcdbafd81, 0xfc4c6f1d, 0xf832823c, 0x0b1051ea, 0x2d16eab7, 0xbf23c154 }, { 0x66831d9f, 0x4dc37efe, 0x811e2f78, 0xc522fc54, 0xba5392e4, 0x7ad928a0, 0xc3300373, 0x5cb3866f }, false },
    { { 0xf04aa6eb, 0x4cc47fdc, 0x2ba35f4b, 0xc4ccb1f3, 0x8f732985, 0x26ae73d8, 0x056a0338, 0x186b483d }, { 0x6e80888b, 0xa4a797f8, 0x895138b4, 0x21fb8090, 0x204180ab, 0x2e17446e, 0xc67cf77e, 0x3b952d32 }, false },
    { { 0xff03d722, 0x7b54d781, 0xd29189bf, 0x3a5b3abc, 0x2b6c439f, 0xe3a7b7b9, 0xb4bfcd7f, 0x079264c4 }, { 0xb063c5e1, 0xe3071c74, 0xf1845197, 0xaa2c8068, 0xc438d47e, 0x92999ee9, 0x84eada9f, 0x6f6f0e07 }, false },
    { { 0x4ce0963f, 0x1a832172, 0xb737d9c9, 0x5442e6d2, 0xf4be4f72, 0x44c98561, 0xb9876ce5, 0xdf9d70a6 }, { 0xf2ba2417, 0x17b8c45c, 0x20ef9da2, 0xb1572227, 0x5dc39d4a, 0x5f862b78, 0xd84d6ccd, 0x55eb2daf }, false },
    { { 0x7c78b8e9, 0x980bb7b8, 0x6e702c1c, 0x4b795b41, 0x5cb7ca55, 0xb673bacb, 0x2ac6083a, 0x70e6b44a }, { 0xae170cf8, 0x4ff98b2a, 0x36da1675, 0x0a0d0e64, 0xb5324be4, 0x4173867a, 0x048e06d8, 0x49ba3203 }, false },
    { { 0x34ce7143, 0x5de64c5f, 0x849ed899, 0xab52554f, 0xd5dce0f8, 0x497ca815, 0x3c51e87a, 0x5edd5cc2 }, { 0x7399a868, 0xcdc706ab, 0xd17a2905, 0xc13c66c0, 0x30c89ad0, 0x61e8cec0, 0xbc141306, 0xefae9c8d }, false },
    { { 0xa3be5440, 0xf959c495, 0x61c84a35, 0x1fb66f68, 0x3b90d344, 0x4f1420dd, 0x0995d1e4, 0xc00be883 }, { 0x91c51bb7, 0xa2043e77, 0x228bfe6e, 0x56efe24d, 0x40600c73, 0x0de652a3, 0x6eba4572, 0xecf9665e }, false },
    { { 0x84614fba, 0x722d362f, 0xc355b17a, 0x7aa3fba1, 0x287e9e77, 0xda12fe02, 0xb6476830, 0x290798c2 }, { 0x41943e7a, 0x6d003afd, 0xdb2a2314, 0x5b29c094, 0xf79af25d, 0x988d00bc, 0xcd440621, 0xe38da76d }, false },
    { { 0x5ff5154c, 0x65903286, 0x3df4a1fb, 0x1e988d69, 0x84f42d8c, 0xecb4b17f, 0x19d9d829, 0xa8f2c94e }, { 0x86be1ebf, 0xf9ddc14e, 0xd691efa4, 0xfad3da15, 0x36a8971d, 0x462e21f3, 0x53a01dfc, 0x3f1d72d2 }, false },
    { { 0xf4053b45, 0x62dfdece, 0xe3602573, 0xcd29552f, 0xa150ac39, 0x054754ef, 0x95d9f5b3, 0xaf3c423a }, { 0x498fd9c6, 0xbc2feded, 0x67a15581, 0xc8cd5aa6, 0xf35cfb40, 0x9a93b0e6, 0x31eb2b74, 0xf98a3fd8 }, false },
    { { 0x5c478840, 0x6e37b93c, 0x4fbb8d47, 0xfd6b072c, 0xbfbb7e9d, 0x9c052ceb, 0xcf4e9e45, 0x2773840f }, { 0x4e543c49, 0x9d3a9532, 0xc2a2cfb4, 0x9afd48bb, 0xaa416cf5, 0x74eaa876, 0x30e10370, 0xcc264798 }, false },
    { { 0xd884249a, 0x8d2fed50, 0x6dcf98df, 0x06bb66b2, 0x99bf2749, 0xcccaa28c, 0xd134e745, 0x766dbb24 }, { 0xcbac5996, 0x2c924f97, 0xfa06cedd, 0x97584a65, 0x80da38b8, 0x8dcc8879, 0xeacbe5e3, 0x744b1152 }, false },
    { { 0xb3300b23, 0x3fe397c5, 0xc7bae07c, 0xac44bd64, 0x20a88df0, 0x278d0d74, 0x65774275, 0x96516a8f }, { 0xf1337ff0, 0x7f6bf255, 0x6207e155, 0xb2f75ab3, 0xd567fba9, 0x108c0a99, 0x5fb9fb73, 0xbdacd9a0 }, false },
    { { 0x191abe3e, 0xce92e666, 0x6c596a58, 0x45f7b44f, 0x3784f416, 0xa21277c3, 0x8c94759b, 0x59dbf46f }, { 0x4a307f6e, 0xd85e216c, 0x7919798c, 0x42ce739a, 0x648309a0, 0x0f4ea6ce, 0x175fbc30, 0xc534ad44 }, false },
    { { 0x7058c8ae, 0xbb3d3d98, 0xd9114950, 0x0e7e555b, 0xb9f95fe7, 0x7efe354d, 0xfe114e80, 0x2ddf7bbc }, { 0x399f4ec9, 0xeb13f199, 0x91c470b4, 0x90f34084, 0xb426bc0d, 0x2e754603, 0x88fc8565, 0xec93e49c }, false },
    { { 0x8cfd87b8, 0xb62dc601, 0x1a95e73c, 0xdd647e71, 0x74e9a4a8, 0x305e691e, 0x103c4537, 0xf13ada95 }, { 0xdaf5733d, 0x0778419b, 0x6a75c257, 0x6949e21a, 0x08341f32, 0x63bf4bc8, 0x4ee14de6, 0xe13817b4 }, false },
    { { 0x4f87f62e, 0x0ecd31e1, 0x63716127, 0x10e6e638, 0xd34659f0, 0x0d7c744e, 0xf1bf90ec, 0xe9623bbe }, { 0xa44ee737, 0x53013eaf, 0xdd68844e, 0xfe6043c9, 0x8edaa929, 0xe0fe953a, 0x4bc299e9, 0x38a9743b }, false },
    { { 0x5a88522c, 0x48855001, 0x6ebadfb6, 0xda1869c0, 0xc59cca4c, 0x6d4167a2, 0x0e8aced0, 0x7754b4fa }, { 0x841163a2, 0x37a48b57, 0x0b6cbcc5, 0x8d1e4e35, 0x3020b8fa, 0x224b967c, 0x4e669d82, 0x30e93e86 }, false },
    { { 0xc13b59df, 0x9e594fec, 0xb454c8b5, 0xbe89b397, 0x771c6cb4, 0x0a37c28e, 0x1b05b213, 0xe35bc6bb }, { 0xcdd92acb, 0xc128b757, 0x6a331b76, 0x358eb4e6, 0x6a198dec, 0x9c4d07d5, 0xcc2cb5a7, 0x21868874 }, false },
    { { 0xe2262519, 0xa6828c99, 0xde8041d2, 0x01858f95, 0x6abef9d7, 0xaa3874d4, 0x5990e048, 0x948dcadf }, { 0x5347d57e, 0xcbba2cae, 0xbd2ef1d2, 0xdf9154ef, 0x24b1bc25, 0xd5d28a32, 0x37f6e597, 0xe491a425 }, false },
    { { 0xf6812379, 0xe5626baa, 0xdcfccd39, 0xa1ecdbab, 0x05a58614, 0xd3330a7f, 0xd84da2db, 0x87c01e27 }, { 0xe2a1ecee, 0x0e5ec95e, 0x9e59e54e, 0x420e7685, 0x4823be8a, 0x64ef6864, 0x7304206a, 0x90e9991a }, false },
    { { 0x3d7c77ab, 0x70328a8a, 0xac0bfa15, 0xfb224cf5, 0x8202ec37, 0x89c7b48f, 0x50c76c16, 0x79624144 }, { 0x9db83437, 0x60afa5b2, 0x1f04ac57, 0x12507a05, 0x33ef6f6b, 0x0d5c1fc1, 0xc4ffb476, 0x100b610e }, false },
    { { 0xde46eeac, 0xe4749682, 0x22575f22, 0x9de2d0e2, 0xbced4409, 0x070fb906, 0x9c76e56d, 0x497c83c3 }, { 0x923b9722, 0xa7ed795b, 0xfda866f8, 0x7ae69493, 0x449ff8b2, 0x4653a557, 0x1a297ee8, 0x9807da34 }, false },
    { { 0x37ec47ca, 0xb0dd0851, 0x25b8847b, 0x5a169772, 0x44d91548, 0xb15b1606, 0x34964b54, 0x35140878 }, { 0xde293311, 0x7e7d15a0, 0x15c2378b, 0x6039e77c, 0x8e8127fc, 0x8e1652c4, 0x05620544, 0xef0afbb2 }, false },
    { { 0xa80c44fe, 0xf7086353, 0x1b054da5, 0x16d1cfda, 0xef66cdab, 0x3d81d3e1, 0x794930e6, 0xa8af384e }, { 0x6581cc28, 0xe3ab823d, 0x377906f1, 0xaf9915f0, 0x493af7de, 0xcb32648c, 0xede1cede, 0xa24d6d07 }, false },
    { { 0x7b527eaf, 0x42943d3f, 0x8df787b4, 0x93e947eb, 0xdd8bc549, 0xc79ce2c9, 0x6b483e4b, 0xd3cc30ad }, { 0x4eede0a4, 0xafb34db0, 0x90358630, 0x3c2ad462, 0x8f9508ae, 0x89c5e9be, 0xd827278d, 0x8b378a22 }, false },
    { { 0x110cc919, 0x2af2e606, 0x0d97aed6, 0x216cbbc9, 0x0664410f, 0xfe540e4b, 0x510469f4, 0xeb49fd9f }, { 0xa6c8912b, 0x4c481324, 0xfcd76e17, 0x5d6406cb, 0x3706891d, 0x34db14f9, 0xa9105bbc, 0x6e638df7 }, false },
    { { 0xf4847610, 0x3975ba0f, 0xb913f649, 0x2b29823d, 0xbfefe08b, 0xce1c78fc, 0x80732860, 0x1624d847 }, { 0x04078575, 0xcc06e2a4, 0x282be4c8, 0x896878f5, 0x6cd9d4ca, 0x0914448c, 0xb6da903e, 0x68651cf9 }, false },
    { { 0xc8704818, 0xf6639d49, 0x6511c68b, 0xd3a6172d, 0xa21605a7, 0xb435db84, 0xc6308cc5, 0xde1d35cb }, { 0x201f1ded, 0x75d5e1f0, 0xe052fa27, 0x823ac662, 0xb4e4ebf1, 0x2aaf43c6, 0xef7aa8aa, 0xd03ce0b8 }, false },
    { { 0x5fc61cd4, 0x6df7b4fd, 0x5af207da, 0x5192474b, 0x33e62a98, 0x6902c956, 0xa955a8a2, 0x733ce80d }, { 0x1dc5ea1d, 0xc54673bc, 0x201e4578, 0x3e1ef8e0, 0x8db9fcce, 0x485a4d8b, 0xd2badf7d, 0xf5435a2b }, false },
    { { 0x10e682f2, 0xbf6dcd57, 0xd6f35919, 0xc134bcd7, 0x8648961a, 0x24120ca1, 0x5e84cdff, 0x84df2e6e }, { 0x5167625e, 0x79b16d54, 0x7f30002a, 0x8935e6d5, 0x978e3b74, 0xc5339c7d, 0x7c29525c, 0x1d1d201c }, false },
    { { 0xb81c045c, 0xef258dfa, 0x2171e699, 0x8966c509, 0xbbd3b49f, 0xcf1a1c33, 0x54945064, 0x15d94412 }, { 0xefe4070d, 0xfc37bbe9, 0xcebfc685, 0x434800ba, 0x73b84177, 0x34f5137b, 0x69463e72, 0xd56eb30b }, false },
    { { 0x7f8cb0e3, 0x43933aca, 0xe1efe3a4, 0xa22eb53f, 0x4b2eb72e, 0x8fa64e04, 0x74456d8f, 0x3f0e80e5 }, { 0xea5f404f, 0xcb0289e2, 0xa65b53a4, 0x9501253a, 0x485d01b3, 0xe90b9c08, 0x296cbc91, 0xcb66d7d7 }, false },
    { { 0xd0717940, 0xac138599, 0x9d2b8aaa, 0x1c21417c, 0x5ce70d27, 0xb612136e, 0xec9de675, 0xa1d0fcf2 }, { 0xc197a629, 0x19212d39, 0x4070f3d5, 0x641462a5, 0x309667f2, 0xb2e90737, 0xbcb5a3ca, 0xedd77f50 }, false },
    { { 0xef91e5b4, 0xd637ab63, 0x2e9122ab, 0x191110fd, 0xd65f194d, 0x39bf1c39, 0x86208311, 0x4752f854 }, { 0xc9e6c1c2, 0x654f3ee5, 0xfbf54ad1, 0xb6f36b14, 0xe26ae4bd, 0x6ec19e9c, 0x2659b418, 0xc80f1d85 }, false },
    { { 0x1cb36980, 0xc7ca3733, 0xe8245c06, 0xa790bade, 0x5f84dbe9, 0x5780c073, 0xc0af8ccc, 0xe22fbe15 }, { 0x7d31da06, 0xe43d06d7, 0x4964799b, 0xa3828915, 0x9f53a1a7, 0x88b430a6, 0xad5cd60c, 0x0a855bab }, false },
    { { 0xf7500f88, 0x0221b4ce, 0x406a2689, 0x3ee306b3, 0x5fb72bf5, 0x2e174c83, 0x3c5e1765, 0xed3bace2 }, { 0xe335286e, 0xfce17ad5, 0x084895d0, 0x97bd17be, 0x7a1f87bf, 0xdcda5e8a, 0x1288ccff, 0xe57a6f57 }, false },
    { { 0x46cfa9b3, 0x40094522, 0x4704eaa7, 0x69635e39, 0xc1155f5f, 0x0ee13473, 0x9860e8e2, 0x311091dd }, { 0x286d8374, 0xbd80f0b1, 0x4feee685, 0x871ec5a6, 0x88c06830, 0xffd1f047, 0x87d1f04f, 0x66db656f }, false },
    { { 0x89103c7e, 0x00e5d463, 0xd30671f8, 0x74e3a1b9, 0x2dc6a289, 0xd9bed6f4, 0xc71d744b, 0x3049f7ff }, { 0x470bef44, 0xc7032f99, 0x1262bca4, 0xdfefdefd, 0x01d2b66e, 0x7f86709d, 0x185fc1a6, 0xfae7bc16 }, false },
    { { 0x2ec2dbdf, 0x1867d423, 0x5a934078, 0x883928b4, 0xd3e6ac24, 0xb31c0442, 0xd301be89, 0x34c1fd04 }, { 0xba73abee, 0xc5321857, 0xb487443d, 0xd57f1cee, 0x30174136, 0x54bd46f7, 0xe97b1b59, 0x09414685 }, false },
    { { 0xe00926dc, 0x203f636e, 0xcd4c9483, 0xdb0df90e, 0x8d9d6fe6, 0x1fb52a68, 0x32fbb07e, 0x1880c9ad }, { 0x548473cc, 0x0e6db815, 0xe3a90c27, 0x99ac0b24, 0x50e28afe, 0x0b7f1c97, 0xf36367bf, 0xa20c096c }, false },
    { { 0x049b8d63, 0xcc2a5e6b, 0xbcd08aff, 0x8d13f3ab, 0x557eb42a, 0x1c14de5b, 0x6b54701c, 0xf219ea5d }, { 0x400766d1, 0xd8c2962a, 0x07b27fb8, 0xf4b08d3c, 0x4cccf6b1, 0xf73af454, 0xe83d40b0, 0x4cb95957 }, false },
    { { 0x8accb725, 0x90c7f04f, 0x7bcbe914, 0x888043b1, 0x4c1e79f3, 0x72310db3, 0x83e42507, 0x1fc757d3 }, { 0xc15e76bd, 0x2f80fd5d, 0xbea9b37e, 0x9a859739, 0xe74df0bd, 0x9297ff08, 0x521c1c81, 0xb4d0e7ef }, false },
    { { 0x69a0b448, 0x72369124, 0xbca62708, 0x543a5490, 0x8f45de26, 0xb1f683db, 0x74a8fbaa, 0xd7b8740f }, { 0xeaa4593b, 0x411e0315, 0xd3c049b3, 0xff15db5e, 0x7ad4717e, 0xe1010f33, 0x28d9c92e, 0xfa779681 }, false },
    { { 0xb834c21e, 0x81c5845b, 0xb8925d5d, 0x853b0f22, 0x85374576, 0x20391cef, 0xa020e9cc, 0x7e660bed }, { 0x7208e409, 0x21eaef2c, 0xf9e8ead4, 0x6a8fedc6, 0xdaf1bbb9, 0x806527d1, 0xdb320cc9, 0x2d114a5e }, false },
    { { 0x1aa824bf, 0x9fe4d309, 0xabdd9428, 0xad5bcd32, 0xd3a3335e, 0xf86f7c98, 0x2f8f6f0e, 0x32d31c22 }, { 0x462e1661, 0x118d14b8, 0x6f26e961, 0x2e6dac9e, 0x15b9e1da, 0x9ccd3d79, 0x892156e3, 0x5f3032f5 }, false },
    { { 0x42583d11, 0xf745ddaa, 0xa9728087, 0x7b00f024, 0xfcd0ab7c, 0xfa735fc4, 0xf1eb9ec7, 0x3bb9aec1 }, { 0xf2bb04cd, 0x21ee1bae, 0x764d4726, 0xcd14d9dd, 0x4a6600d7, 0x6af5b9dd, 0x2342180c, 0x9ae0247b }, false },
    { { 0xc18347b5, 0x340f86cb, 0xd59592c4, 0x8793d77c, 0x5d9831ea, 0x71045a15, 0x914ab326, 0x7461f371 }, { 0xcc092ff6, 0xb39847b3, 0x0c986ea6, 0x2eee1ff5, 0x0aa44254, 0xcbdddcae, 0x8b96bec0, 0x8ec0ba23 }, false },
    { { 0x2a8d733c, 0xeb0aadf8, 0x62fca8f9, 0xffc274bf, 0x2080d682, 0x0884a36f, 0xe5161dba, 0xbc82dd73 }, { 0xf47797f0, 0x1e786104, 0xe7389730, 0xae93a0ba, 0x719f02df, 0x54a9b4bf, 0x044b1cac, 0xe5f28c3a }, false },
    { { 0xd7b2b2d6, 0x287698ba, 0x3e67453d, 0x6d716b2c, 0xaa38206a, 0x74356a25, 0x1df18600, 0xee079adb }, { 0xec1c8c1e, 0xebaac479, 0xf04c4e25, 0xa446989a, 0xecc5f9f6, 0x4c5f37e0, 0xafe3be5c, 0x8dc2412a }, false },
    { { 0x7a93eab5, 0xbd95ec55, 0xb16695e5, 0x88d6b130, 0x96d66ad5, 0x93cc3390, 0x5b4a9435, 0xb74f0c16 }, { 0x1f5dc208, 0x3b98e961, 0x65e5ec9e, 0x90ab454e, 0x6c15494a, 0xbc306c9b, 0xfcdad2d3, 0x646fa5b5 }, false },
    { { 0xba9da6b5, 0x2bfd8616, 0x874c9dc7, 0xe65de331, 0x2ee620f7, 0x467b1830, 0x47ec83f0, 0x16ec93e4 }, { 0x25b0674d, 0x9626778e, 0x50e49713, 0x9d58186a, 0xca5804a3, 0xd0e8c2a7, 0x0e62fb40, 0x5e463115 }, false },
    { { 0x8957f489, 0x9306fe7f, 0xce143846, 0xef6cc374, 0x3a3af355, 0xf81eee19, 0x245682cd, 0xfc6040fe }, { 0x32808785, 0x5d4e075e, 0x407373fd, 0xed8bd517, 0xb9c92684, 0xf656a354, 0x765d0435, 0x28312a55 }, false },
    { { 0xd537bd99, 0x85b96065, 0xf98b6aa4, 0xd8855897, 0xafa70b6b, 0x38978290, 0xc245f6f0, 0xeaa5f980 }, { 0x4edc07dc, 0xb1804102, 0x7e6ea67f, 0xd784869d, 0x1c994624, 0x19a52839, 0x292c2e08, 0xf65f5d3e }, false },
    { { 0x0fadae00, 0x3ec1775d, 0x32bb84a5, 0x1dc81f9c, 0x3ccffdb3, 0x53de8483, 0x95d87852, 0xa7c0ea73 }, { 0xfb152bce, 0xf58513f8, 0xce982871, 0x19e16b89, 0x5961a83c, 0x3f876ff4, 0xea1819d3, 0xa26becc5 }, false },
    { { 0x35a49f51, 0xa96c4b6b, 0x7151342e, 0x58ae0487, 0x0a024399, 0x692ee191, 0x544ac132, 0x078c9407 }, { 0x94a3ddb4, 0x62b675f1, 0x3c064d24, 0xfa1fbd58, 0x539a5e68, 0xd5404795, 0x69eb9b85, 0xf3e03191 }, false },
    { { 0x74adc826, 0x9caa00f5, 0x8e0becb7, 0x89e7020e, 0x9d1667fa, 0xbd3ff25e, 0xfb807824, 0xdd5ba67c }, { 0x915b644c, 0x94a0753a, 0x290545f2, 0x42425d84, 0xaaaf5a56, 0xd0d6e193, 0x6fa89fa1, 0xd6b83711 }, false },
    { { 0x702857a5, 0x726578d9, 0x7a6fc688, 0x01cdc8ae, 0x431aea00, 0x16dcd838, 0x19a1a770, 0x494f4be2 }, { 0x880d562c, 0x55f4b031, 0xd767ed6e, 0xf925ce30, 0x5e36ba2a, 0x39ba7f07, 0x9283a5f3, 0x42242a96 }, false },
    { { 0x73176237, 0xe0a3bfda, 0x568a5fb9, 0x7bf7ddaf, 0xba0f6dd8, 0xd23f25ef, 0x1133f1f9, 0x139ae46a }, { 0xa8991472, 0x3e6ec481, 0xb480ba0e, 0xb8a5ffbe, 0x33a12188, 0x63fd2388, 0x5c8aabd2, 0x00995e55 }, false },
    { { 0x5c1fe9b5, 0xbf4c1e66, 0x58faa70e, 0xd28211ea, 0x144ea549, 0x6bc7f2f5, 0x0da6d86c, 0xa598a803 }, { 0x2d864e6b, 0x10026dbd, 0x5b35f86a, 0x23fc63b6, 0x40737aec, 0x7e4b4a71, 0x84822c30, 0x204b5d6f }, false },
    { { 0x029471e3, 0x9a7b09b1, 0xec08422a, 0xb8ffea50, 0x2419bbf5, 0x685bb8c1, 0x3bdc724a, 0xf90b89d5 }, { 0xeb4785f6, 0x7048c13f, 0x86ee45d5, 0x1a652cb0, 0x75f7515f, 0x1aaa132d, 0xc7e383ba, 0x672bd987 }, false },
    { { 0x58595997, 0x4dbadc3e, 0x12570a18, 0x208f020f, 0x2dbeafec, 0x09192f5f, 0x5abb2b5d, 0xc4191636 }, { 0x58fa9913, 0xed16e96b, 0x0f34bfc0, 0xd5caf945, 0x28984989, 0x49d245b3, 0xd0087efa, 0x04f14351 }, false },
    { { 0xc494b319, 0x6938ad32, 0xc1c7e533, 0x9f055dd3, 0x1ad1a0f8, 0x2e1e0ba0, 0xa126a611, 0x6df7b5a7 }, { 0x981fdf32, 0xeb09520a, 0x414a583e, 0xa81efa6b, 0x325af0b4, 0xb290cf45, 0x20982535, 0x9e2599b4 }, false },
    { { 0x14742881, 0xe4c73a55, 0xe0a36acf, 0x92a2e0d2, 0xda03bc5b, 0x5a724604, 0xa586fa47, 0x841d6063 }, { 0x1a8d6154, 0xe7a36de0, 0x744c169c, 0xe62562d6, 0xc7543698, 0x1904f9a1, 0x9c0659e8, 0x073867f5 }, false },
    { { 0x6769a24e, 0x64707745, 0x00535655, 0xbcf55cd7, 0xf7d1671c, 0x696c3d09, 0x033f7a06, 0x34ff3be4 }, { 0x73cc2f1a, 0x8491067a, 0xe8f8b681, 0x55df16c3, 0x9832098c, 0x3f6619d8, 0x3a236c55, 0x5d9d1162 }, false },
    { { 0xd70e20d5, 0xed112ac4, 0x0928be4d, 0x282b3381, 0xf89bde2f, 0x76026947, 0x9a6971d3, 0x5e95bb39 }, { 0x46012865, 0x161384c7, 0x7d8ba38b, 0xa99c9aed, 0x81313775, 0xeebfc711, 0x6809085b, 0x39f23f36 }, false },
    { { 0xc6f51cd8, 0x6e731b06, 0x05c5e94d, 0xa0e70ed2, 0x7052f398, 0x74e67f1d, 0x4337db14, 0x9dda9440 }, { 0x29d31669, 0x7d5fa492, 0xfdd22b0d, 0x306a0a11, 0xed6d2ec4, 0xae6fae38, 0x28f755af, 0x0065a581 }, false },
    { { 0xa0ef2f66, 0xf99471bc, 0xb5315d8b, 0x5ec07564, 0x99fd974e, 0x76c39f8a, 0x53948fd4, 0x36e4641a }, { 0x694c78fc, 0x6fd51cf5, 0x3fd563e0, 0x56ea1349, 0x85c9aa94, 0x164227b0, 0x1abe4eb8, 0xd2424b1b }, false },
    { { 0xe38947d7, 0x45d2ae2a, 0xc45e44d4, 0x7ed3c170, 0x4301ff4b, 0x361bcd15, 0x22897b40, 0x8a93046d }, { 0xb1af50ce, 0xe9002dcc, 0xfbb16491, 0x43ddf472, 0x110c315b, 0x29ca19b9, 0x21263c6f, 0xb227f7d0 }, false },
    { { 0xc579f726, 0xaeab27c2, 0x170e914f, 0xf5643842, 0xf507a41c, 0x90c191a2, 0xa7bfbbb2, 0x0336581e }, { 0xd2fda224, 0xf3dcdcab, 0x10cd1e0e, 0x91f7ab14, 0xb6e56b33, 0x99252129, 0x595fe1be, 0xead12168 }, false },
    { { 0xc59b9618, 0x2b1f39be, 0x5eeafb4e, 0xf17d3f1f, 0xc5a91925, 0x75e8b46d, 0xbdd383a8, 0xd5f66020 }, { 0x6f3aa216, 0x17c5de9e, 0xe9b75d4a, 0x879b9ab8, 0xd9328a1c, 0x11263a75, 0x190df3d1, 0x8f8c3eec }, false },
    { { 0x6bd43ede, 0x84974270, 0xed6890c4, 0x03781025, 0xcf00ec84, 0xa1f2634f, 0xdadfd6b6, 0x8ab89816 }, { 0x29cdd24e, 0x58a47a91, 0x3e898458, 0x503d459c, 0xf624136f, 0x44e654ae, 0xf2f6d0a0, 0x6fdcef09 }, false },
    { { 0xd0d97018, 0x3f667f69, 0xca1575e9, 0xafe835fe, 0xaf30fc6d, 0x5f5f8d2a, 0x1e231dfd, 0xf25f6e27 }, { 0x35b4af25, 0x369ee69a, 0xf252cebd, 0x8be2ff17, 0xa8737bb6, 0xd2946af2, 0x75324599, 0xbab2192b }, false },
    { { 0xb8c5fb94, 0x4bb40284, 0x8acff254, 0x20b0938e, 0x9299fcaa, 0x8133344d, 0x46c9c577, 0x1e33f1a7 }, { 0x57f3b3b6, 0xe33a7d20, 0xf1d03010, 0x2306d320, 0x8d24edff, 0xa9c8ed61, 0x7dd11b3a, 0x06066025 }, false },
    { { 0x3ccf1095, 0x5ea93791, 0x6eda337b, 0x6f0328bc, 0x535b09dc, 0x9541a803, 0xb9722019, 0x0f1dd626 }, { 0xfc25f516, 0xfeb77705, 0x0a46831a, 0xe1754934, 0x103a2074, 0x4286ae3f, 0x9fdb7ce4, 0xf46bfb38 }, false },
    { { 0xd8f08f31, 0xa410361f, 0x18cbcfcf, 0x0ed1f4cc, 0xd79dd20a, 0xee7f30de, 0xb3cec1b7, 0x85b7c1dc }, { 0x5e999511, 0xc6fed3c3, 0x95d7a633, 0xfcafad18, 0x5a8847f4, 0xf39048f2, 0xd026dd43, 0x3d98a9cd }, false },
    { { 0x29289fa9, 0xb92d2f11, 0xcd7d9487, 0xfa4acb89, 0xce408b48, 0x888c0a54, 0x626ce79a, 0x9358bf4e }, { 0x2e8d7639, 0x5530a39d, 0x087e6a25, 0xb34905a2, 0xccacbb62, 0x57337b85, 0x704e83d0, 0x5af11032 }, false },
    { { 0x61ac5f51, 0x72a28006, 0x878a7af8, 0x7fbe9a3b, 0x25d6d45d, 0x9275f4b1, 0x8d9e4650, 0x29df9fbd }, { 0x2a27d84b, 0xcd2876eb, 0x1c019e55, 0xda61dc86, 0x179139ff, 0x6e2d8862, 0x9c775a60, 0x0b4c4fe9 }, false },
    { { 0xff472adb, 0xc9f81b66, 0x914fe014, 0xb5e571af, 0xe7830036, 0x6adc31b4, 0xad33241d, 0xef68a2c7 }, { 0xbe29887e, 0x786ef55e, 0x176d0e2e, 0x2abe221a, 0xfd67c46c, 0xe8842c4b, 0x71066766, 0x202632e3 }, false },
    { { 0x49fce252, 0x8082b2e4, 0xf768105c, 0xdfe58ca2, 0x1aaf8adf, 0x3fea6e67, 0x6b0a847a, 0xa0b1cae0 }, { 0x3a296cf2, 0x50f04950, 0x34aff0e6, 0x6b72da18, 0x17a6a28e, 0xec4b19d9, 0xedde0958, 0xae434102 }, false },
    { { 0x5fbc7671, 0xd7efe231, 0x52858e32, 0x743f1bc8, 0x1798f490, 0xd20291ce, 0xc7657211, 0x8e3d1248 }, { 0x18717dec, 0x7ef1dc64, 0xa63e144a, 0xb9352baa, 0x9393e90e, 0xf64480e1, 0x0ecfcb81, 0x099a48e1 }, false },
    { { 0xc0e121e5, 0xa113f2e4, 0xb2133e4b, 0xb499dfb3, 0x7e840295, 0x36dc7ff6, 0xb9b3e9a1, 0x04e8ceaf }, { 0xa326683c, 0xb827ce62, 0x63460502, 0x422c086a, 0x34ce5c79, 0x4b48f6d5, 0x8c8b6d7a, 0xcf217411 }, false },
    { { 0x29952152, 0x5dfb2984, 0xc8f3050d, 0x1cf5e707, 0xd9eea6a8, 0x08a0e679, 0x4077f331, 0x7b732af3 }, { 0xbad1c7cf, 0x8f163904, 0xaf5c01df, 0x3e0012f6, 0x59ee2a71, 0xb92fd085, 0x535be360, 0x17c4d13c }, false },
    { { 0xb789a33b, 0xf42725c2, 0x9a010919, 0x0a507668, 0xca2f6908, 0x5afb81c7, 0x47e19b6f, 0xd24a44e0 }, { 0xafea8fa3, 0x2cdec417, 0x87b8244d, 0x013f9968, 0x1c0f1c69, 0xc63db50f, 0x1b466f8f, 0x6fb8d559 }, false },
    { { 0xda14b6c3, 0xdf051b79, 0xbb10ae46, 0x6f02c24f, 0xf17ed087, 0x2718197e, 0xf89ef141, 0xecc99b0c }, { 0x0c1e9fdb, 0x6d5c41a7, 0x206dc0e8, 0xe7c5f702, 0xfc790673, 0x598a5284, 0x5201e8bd, 0x04abcdd0 }, false },
    { { 0x8e3b35d4, 0x5104e98e, 0xabbab77b, 0x001edd28, 0xacb99584, 0x249fdfcf, 0x7a6c9cdd, 0xea01606a }, { 0x8a3ea98d, 0xcfd65218, 0xc2823700, 0xb7d4494b, 0xf7a7b3cd, 0xcfbfe369, 0x8c7312b0, 0x322af490 }, false },
    { { 0xe5eebbef, 0xb908ea95, 0xbde7f857, 0x09b16386, 0x0a410976, 0x0c128ac0, 0x9d1203ae, 0x1f601456 }, { 0xac0dce51, 0x91475348, 0x31d1d1c2, 0xafe9f962, 0x0908f483, 0x5a75a2a7, 0x79ec4b86, 0x82b83f8d }, false },
    { { 0x8ce2131f, 0x4ad196de, 0xc5ea31be, 0x252007d8, 0x5eb96651, 0x6c632865, 0x2b661c8a, 0xaf8addbf }, { 0x71749700, 0xf3dfbcdb, 0x80e26ac8, 0x25208186, 0xd096836b, 0x2a034eaf, 0x029b85f5, 0x6749e67c }, false },
    { { 0x7dee8d17, 0x419eb699, 0xff24d7b8, 0x2f127b76, 0x15377322, 0xb603b7d5, 0x6b28eeef, 0xe19d8d41 }, { 0x3fc83d99, 0x266e2d16, 0xd1679757, 0x0e2268c7, 0x2aecc459, 0x0fc534d4, 0xfbeb471b, 0xa54b0056 }, false },
    { { 0x50f45889, 0x722f0e34, 0xbcfca15e, 0xa674a3da, 0x7e0fb165, 0x6cc516d4, 0x74566ca0, 0x00e3ae19 }, { 0xeb0bd6a4, 0x3420a72e, 0x74f81f53, 0x0de97e48, 0xbf4d0730, 0x16217f07, 0x45315101, 0x2aeabe7e }, false },
    { { 0x1f997190, 0x8e7b0a26, 0x107e1d63, 0x4a03a9c0, 0xb588e75b, 0xbf7257c3, 0xb98cc990, 0x9ea5c218 }, { 0x28a2fea2, 0xbd249eeb, 0xa060bd70, 0x9fabf3e9, 0x79b53775, 0xe74e6b0c, 0xeefc6732, 0xa049b1f4 }, false },
    { { 0xd397e246, 0x075ea8ce, 0xed258802, 0x01993ff3, 0xfed1e3e3, 0x1cf6993f, 0x313d9972, 0x591ee355 }, { 0x4be5d196, 0xeee98f1a, 0xd25ca2bd, 0x1ff0b053, 0x5460c790, 0xa60fc477, 0x113c30be, 0xb0ea558a }, false },
    { { 0xf15a3699, 0xd7a17c18, 0x750077ac, 0x5e603eb6, 0x84c166d5, 0x5f13c7cc, 0x0815919c, 0xa8be67d4 }, { 0x88196c47, 0x65a2b31f, 0xb0dbc03a, 0xbab1d00d, 0x7f8fdb76, 0x189b5d01, 0xf5499243, 0x6db068bb }, false },
    { { 0x55b52984, 0x077cf032, 0x7b084945, 0xfa8584e4, 0x18d8da61, 0xf19aa973, 0xfda54c49, 0x11396d55 }, { 0x93ea57a4, 0xc5767bea, 0x1b257be4, 0x4ff536b0, 0xa7beb474, 0x289d5833, 0xcd45ac01, 0x998c74a8 }, false },
    { { 0x0a29f390, 0x0f734afb, 0x2a6e94b3, 0xa5357382, 0x8e90fe71, 0x36ecbe19, 0x8c39ebfd, 0x915050c2 }, { 0x8ded4293, 0xc121316a, 0xdae0c580, 0x87a558da, 0x0b6ec098, 0xde868209, 0x25b4d6d6, 0x51559be3 }, false },
    { { 0xe017aa7a, 0x05540157, 0x68754b64, 0x8dcdfd54, 0xc9e0c40b, 0x90000738, 0xa39c5a17, 0x3c5d2a1b }, { 0xc81bd257, 0x61f79ca4, 0xdd270f66, 0x0f9b8b9f, 0x96fc18b8, 0xf9d4de73, 0x995a34e2, 0xb2284279 }, false },
    { { 0x51b03f6c, 0x05ec32ad, 0x2a9b184b, 0xa4d04712, 0x8f73f576, 0x2bc77683, 0x7a52d922, 0x308913a2 }, { 0xe8fe4c67, 0x60ab5efc, 0x82bd1f12, 0xa8333fea, 0x66c0375d, 0x91e3531f, 0x43febe5f, 0xf4a5b095 }, false },
    { { 0x793cc030, 0x425ef8a1, 0xb04ac078, 0xfbc395af, 0x99f2e9c3, 0xa3a99a72, 0xa60a0def, 0xcc8704b8 }, { 0xac1f1b13, 0x940b74e3, 0xc4bcdc4e, 0xf395b74f, 0xdb347f8c, 0x1d1e0862, 0xfeed1788, 0xbdd46039 }, false },
    { { 0x780a7943, 0x22109700, 0x4a966eb8, 0x83ff4ac3, 0x51bfa271, 0x97a3b8bc, 0xbdf8fe93, 0xfbaf4eb5 }, { 0x5d654a9d, 0x52c0bb20, 0x6fe4c0ff, 0x8209f650, 0xd92bcc04, 0x6571de2e, 0x7ad79fab, 0x36e7ff51 }, false },
    { { 0x2889b197, 0xa204119b, 0xcc53ee7e, 0x7dd4defc, 0x5cad29b9, 0xcd9777ac, 0xea8555aa, 0xc533e4f7 }, { 0xeb596096, 0xbb8e0f45, 0x4a4b3a26, 0xd9b925bb, 0x2f1a43a2, 0x9a2fb624, 0xc5efdf42, 0x6f0a256b }, false },
    { { 0xa715e7ba, 0xa218a7bd, 0x3920db82, 0xb77beeb5, 0x7159e106, 0x91dd9671, 0x55ff7be2, 0xf62885ce }, { 0x1da95407, 0x7eb8538d, 0xb0deab60, 0x52bfe6a7, 0x5983cff2, 0x656df2f9, 0x416fe8fd, 0x74eb8317 }, false },
    { { 0x33da6593, 0xf566d48e, 0xeec07bbc, 0x69ba8c34, 0xd03cc96a, 0x109f6d08, 0xccb27d6f, 0x0c14f8f2 }, { 0x13dc3a38, 0xc0e86491, 0x098075e6, 0x75b740dd, 0x6fe1c284, 0xfd4473e1, 0x3bb398f7, 0xc359d692 }, false },
    { { 0x0c9d3205, 0x56835fe5, 0xcdc12c51, 0x09f00c12, 0xefd7c491, 0xb41f30c4, 0x6c673e21, 0xa5822bd0 }, { 0x136d08a8, 0xb35f4eda, 0x588cb4f5, 0x19b58fa4, 0xeb652d9f, 0x487708eb, 0x45ceba65, 0xa3bcd626 }, false },
    { { 0x0b90e6ef, 0xe441f72e, 0x75f8f21c, 0x4c9739ed, 0xfa17115a, 0xbac24789, 0x6bc6a450, 0xa6cbc304 }, { 0x17fa9b9f, 0x9862afd6, 0xc7060313, 0x60ceb573, 0x2c0f95a3, 0xb130619e, 0x680e889b, 0x021ae7f4 }, false },
    { { 0xcbf2d359, 0xbaa1f1cd, 0x9d729745, 0x69533156, 0x14704a7b, 0xa6635059, 0x0c404497, 0x328ba6c7 }, { 0x786fce55, 0x4a6efe1a, 0x7b2b1b47, 0x287d8f89, 0xc4e812e4, 0xa518bdc4, 0x5917b7ff, 0xc8ecc284 }, false },
    { { 0x9d43cc38, 0x344b39f9, 0x67d11ce6, 0x130a3c02, 0x359b1caf, 0xebfb86c1, 0x02c48927, 0x347d6d9a }, { 0x31c74448, 0x2689ff1e, 0x87870cb1, 0x6d565ab6, 0xcec92f08, 0x1c987f6e, 0xa353524d, 0x60ea7f61 }, false },
    { { 0x19160f3b, 0x4fa07b1b, 0xeec5752f, 0xcd0b27f7, 0x3889fa4b, 0x09ea89e8, 0x0ca7d5ab, 0xf9502d54 }, { 0x05c81ae8, 0x6b71df5b, 0xe0a7a93b, 0xb6822f65, 0x12803a7b, 0xc4ba2fbd, 0x4859d825, 0xa10ce6db }, false },
    { { 0x7b72656a, 0x855ef743, 0xbf31c8cf, 0xd47c67b1, 0x75ef5866, 0x83f7dcb3, 0x181db8d9, 0xda6545d2 }, { 0x77dc208a, 0x7fea824b, 0x4935bd89, 0x6673051b, 0xe5680c5d, 0x9e78f07c, 0xab6878a7, 0x49b96715 }, false },
    { { 0x70ab2b7a, 0x8464ab40, 0xf668fdb6, 0xd9c41961, 0x665a4073, 0xf06e95d0, 0x2b52a8ce, 0xc4f942ea }, { 0x703dad66, 0x3592fc86, 0x616c3f61, 0xecbde264, 0xeabe8213, 0x99a77f7f, 0x50b11f93, 0xc6bd3cdf }, false },
    { { 0x8feb1111, 0xb9d5994b, 0x5d657146, 0xec25d694, 0x309c6de7, 0xa13b8148, 0x9d012cb1, 0xc40747cc }, { 0x7e0fa2d4, 0xbb5e8303, 0x6b9514e1, 0x5db93615, 0x2cb48956, 0xc6de6caf, 0x3be2a12f, 0x5ca56075 }, false },
    { { 0xda40f082, 0xfa4f1bc1, 0x5b762e92, 0x838230a8, 0x98691ed6, 0x48fc20ec, 0xd15b16c5, 0x69317694 }, { 0x4ed38e14, 0x4def0160, 0x8024807a, 0xd61a7ec6, 0x2bbc0abc, 0x3f562442, 0x3ac9f9d6, 0xe39a6655 }, false },
    { { 0x037f3502, 0xc8203ef4, 0x3348bd34, 0x338c7f71, 0xbe870e78, 0xccf3a610, 0x82c99798, 0x4e42c8ec }, { 0x93606437, 0x0a944736, 0xcc54bcc4, 0xa5492144, 0x07783341, 0xa7a8b33a, 0xe5e0fb92, 0x7571d74e }, false },
    { { 0xbeb31db2, 0xf3287432, 0x88f506a0, 0x8fcae827, 0xd088a2b6, 0x896a193e, 0x2234a498, 0x78a891aa }, { 0xb9fa4343, 0x3069d623, 0xd800b82d, 0x54379bcd, 0x27302df6, 0xfcf5f255, 0xeb5035cb, 0x6912a35b }, false },
    { { 0x3b0dedea, 0x87522a1b, 0x0c867432, 0xd251cadb, 0xaf70b236, 0x23aba2e1, 0x89bc6af8, 0x3775ab70 }, { 0x09018cf7, 0x42ad9614, 0xf7a76a2c, 0xac8db17b, 0x828cfa7f, 0xbcb9736a, 0xbcfa09d8, 0xbe52d107 }, false },
    { { 0x3e4cb721, 0x7632c5c3, 0x5966c543, 0xdcb07936, 0x5b488607, 0xad4572c5, 0x21b1e83e, 0x192e7870 }, { 0xf71e23b9, 0xbfd1e93b, 0x8710bb68, 0x81c36d5c, 0xd600ef63, 0xd84c22cd, 0xa501c926, 0x6c8e5d14 }, false },
    { { 0x82f74e26, 0x46959e3e, 0x1314ba88, 0xd954595d, 0x4d3d775a, 0x9d94fb81, 0x7e34ec37, 0xcee31cbf }, { 0xc43b1c6d, 0x0f448a01, 0xe14ed4d8, 0x0149ef0b, 0x2bcf6bfa, 0x26b947ae, 0xc06b589c, 0x8fd64a14 }, false },
    { { 0x8f5e524f, 0x74818ee8, 0xd1f6b993, 0x0c8c0ac8, 0x65a2514d, 0xcf58f7bc, 0x5e78f30d, 0x8267f5f3 }, { 0xda0ff381, 0x21ab2902, 0x1e72c170, 0xc67205e3, 0xe976f77e, 0x8ecc5e35, 0xee2cdcd6, 0xb5cdcb48 }, false },
    { { 0x08b47986, 0xcdc1a01d, 0x45b1ebef, 0xfddb58fd, 0x4eb5464e, 0x19f6ea6a, 0x09b69176, 0xb4f9eaea }, { 0x7200682a, 0xb24a8ac0, 0x12ca542e, 0x8bb131c0, 0x8c61726f, 0x7433a4f1, 0x5b5a54b0, 0x39e5c992 }, false },
    { { 0x2b19a602, 0x9169e4ea, 0x24b15755, 0x5dacf1a2, 0x5b996139, 0x94ed72da, 0x92cc467c, 0xa076cacf }, { 0x37e65fa4, 0x449d42ee, 0x96a01ad0, 0x10770ad2, 0xe3b8c422, 0x043e203f, 0x1f2c882d, 0xa213cbd1 }, false },
    { { 0x2ebcc60e, 0xb7790779, 0xfc3dccc1, 0x84e2515a, 0x966d30ce, 0xa0179a48, 0x3d2df923, 0xd4263dfc }, { 0x2a208d54, 0xae164e12, 0x0ad6cf7f, 0x89e12776, 0x95853ce1, 0x30e30d62, 0xa0f78feb, 0x62dfaf07 }, false },
    { { 0x5f5be39c, 0x39568181, 0x9ef3393f, 0xb9e91276, 0x836a64aa, 0x162aaae1, 0x8d442ac5, 0x4265bbaf }, { 0x457cf151, 0xb3fa2102, 0x08e1e7e2, 0x9d4552d2, 0x37fd2230, 0x87a3b97e, 0x410c1212, 0x3140b915 }, false },
    { { 0x897612c4, 0x2233eeda, 0xa4a2de42, 0x0032acc0, 0x6930857c, 0x4f8d35eb, 0x820fa65a, 0x48457524 }, { 0x49bd0f77, 0xe7a76aaa, 0xb2d60a9a, 0xdc6cc07d, 0x1fa1c2e7, 0x8733c38a, 0x367979d9, 0x25a748ab }, false },
    { { 0x4f1724c1, 0xb054d384, 0xc9351822, 0x495f3686, 0x7a4e2503, 0x2187ee0a, 0x63758c7b, 0x3e805fa5 }, { 0x71b0594b, 0x0b4eeba0, 0x83bf74f0, 0xcc129189, 0x4a51288a, 0xec1daf20, 0x8463ea37, 0xe74d9c8f }, false },
    { { 0xc11cceda, 0x367a1767, 0x9152923f, 0x045e1991, 0xa2afdfc2, 0xb11644f3, 0x81101f2c, 0xdfeeef18 }, { 0x9a9a7517, 0x16a83ae0, 0x4b4bbdff, 0xc390bde7, 0x396793c0, 0xf9420bab, 0xcf1de042, 0xecfb7056 }, false },
    { { 0x294845f3, 0x75f3d8ef, 0xb1596240, 0x75a7adb1, 0xa0f5db8b, 0xec401a7f, 0xdd483af1, 0x296eef5b }, { 0xd3f2f8bf, 0xcf85d393, 0xd1d3bd8c, 0x2b1de5b2, 0xb1549bce, 0xf9a51421, 0x51e62940, 0x94de12d0 }, false },
    { { 0xb8fae859, 0x6c82df83, 0x6062ced3, 0x5d89bcbc, 0xe1f38983, 0x3c573f44, 0x7543f837, 0x6d7ef6b1 }, { 0xca712d10, 0xf74b190d, 0x9b2d80bb, 0xc521a095, 0x57fea9bc, 0xdfefa10c, 0x35438986, 0xcd450ec3 }, false },
    { { 0x98bbae2e, 0xe63065b0, 0xdc56b8b1, 0x5d8db3a2, 0x4ed51ec8, 0x2416f0ae, 0x785688f6, 0x32c001f5 }, { 0x7c306316, 0xfcfcc8fc, 0xa632431f, 0xfac71452, 0xf6e46ad1, 0x657cc56c, 0xa22227b3, 0xe662b869 }, false },
    { { 0x6e04541f, 0x5af25af6, 0x22554703, 0xf3c88b93, 0xb991f2e3, 0x684500d3, 0x9102a5a2, 0xe75605d5 }, { 0x2bfad125, 0x8360990e, 0x308b0693, 0x4f729ac5, 0x28473e31, 0x40b9b487, 0xa8f71ee5, 0xf5c54754 }, false },
    { { 0x33ce1752, 0xc7b750f7, 0xd7cd204e, 0xe783c797, 0xd99c9aea, 0x812ddf64, 0xd01dc635, 0xd7a0da58 }, { 0x0762cef4, 0xbbc02738, 0xc062b742, 0x0be040a8, 0x40e28465, 0xf6f29283, 0x68008032, 0x912770e0 }, false },
    { { 0xb1ed620c, 0x7dd43fef, 0xabe38845, 0x9a0c2e60, 0xd5020bc9, 0x6a2be453, 0x4c4dfaa0, 0xeb98660f }, { 0x0099223e, 0xe85f4410, 0x9411131c, 0xa0a7cd8a, 0xdd26cd20, 0x0609af3a, 0x6d9cb852, 0x6cb9a887 }, false },
    { { 0x31bdc863, 0xd0f9cf80, 0x3a39049a, 0x1d8742af, 0x6b1030ce, 0x3b4ab50f, 0x98f46685, 0x838ed2eb }, { 0x6c6ae32f, 0xaee700ea, 0x57d54c9c, 0xfc9adb6c, 0xd9b8b819, 0x495ba885, 0xd94c9199, 0x836ed454 }, false },
    { { 0xb8dba942, 0xdc3563e3, 0x41888336, 0x21545969, 0x892b1992, 0x5939f2e6, 0x7d8514d3, 0x13e87b02 }, { 0x46b8adf1, 0x2570d556, 0x68d6abeb, 0xac2b9da5, 0x4bf1e91a, 0xc5d62411, 0x8059a6de, 0xfef5a3c6 }, false },
    { { 0xd86e196e, 0x5f2d7ca5, 0xaa575d8f, 0x64f08ea3, 0x17960359, 0x88b42622, 0x7a8d075a, 0x21c76dbf }, { 0xccf45c5a, 0xbc8f0186, 0x2a296656, 0xa25f0cbd, 0x7378bd4a, 0xdcae9bd9, 0xd5716401, 0xd67286b1 }, false },
    { { 0x91e5764a, 0x7bf44916, 0x1ce2708e, 0x25424b37, 0xa5be6fc1, 0x17c38f06, 0xe9fd6fe0, 0xee163026 }, { 0xad6c62b2, 0xe5430da0, 0x15b96623, 0xf49ae3fa, 0x670d0f58, 0x43d94ccc, 0x255dd61c, 0x1acb250f }, false },
    { { 0x90877ed5, 0x6a0c81bd, 0x5f3bc5bc, 0xfe3f3112, 0x5857b83c, 0xe38b59ba, 0xd3ac2659, 0x93e651f2 }, { 0x6d73af84, 0x8cf83c55, 0x4b1ac1ed, 0xbf27585f, 0x50ea5d40, 0xdc34a723, 0x980c45ce, 0x907308b0 }, false },
    { { 0x33af3d80, 0x9932e5db, 0x50586799, 0x1e626d43, 0x0c2dc89b, 0x78de3a75, 0x9ad51e4d, 0xb268f5ef }, { 0x1216e423, 0x003e945a, 0xd4191614, 0x8cf0d34f, 0x1c1dee01, 0xb19f77d4, 0x3c99b9eb, 0x5f310d4b }, false },
    { { 0xe74b75fb, 0xeeefbcc2, 0xf26a8b55, 0x8feced69, 0xe8ae5b4b, 0x83fe7a9d, 0x1717d656, 0xcd5a3be4 }, { 0xa95832a5, 0x9c0b605b, 0x1f38c89f, 0xfa92c34b, 0xa578001e, 0xb1373fbb, 0xf29657fd, 0xfd6381ea }, false },
    { { 0x93c4750d, 0xbf7ffdba, 0xa99ceea3, 0x2b02f01c, 0xb6c7bfe4, 0xe9fad85e, 0x8a9df035, 0xff07f311 }, { 0xced1f0d8, 0x4740d098, 0x14e2eddd, 0xc1d29421, 0x8eccbadd, 0xa5c440c3, 0x03e858a3, 0x438136d6 }, false },
    { { 0x90ac0427, 0xc1e4dbfd, 0x0ef4ef1a, 0x658aa649, 0x049df6b3, 0x4108c1d9, 0x84e47ff0, 0x6c0d1f17 }, { 0x887b72af, 0x1f5262f7, 0xa32e2265, 0x4519a730, 0x1749ee18, 0x413bd16e, 0x525f4864, 0xef9a8bd1 }, false },
    { { 0xe2b526a1, 0xc16e8c3c, 0x0d825ebe, 0xa4b9f69e, 0xffb658be, 0x4146fd20, 0xc7c052a3, 0x8d8b9855 }, { 0x63036758, 0x30e2e7f4, 0xe51d7ceb, 0x4bcf50fe, 0xb84ea4d4, 0x26baf44f, 0xdc2d79f9, 0xcdb559ee }, false },
    { { 0x58554b6c, 0xacc0a897, 0x7a9efa19, 0xca6dd9da, 0xd452f7c5, 0xef8b8cdb, 0xb699c11c, 0xda9b9e9a }, { 0x7be95bdb, 0x25c56025, 0x75484185, 0x01faaf56, 0x714e885e, 0x75bb7a8e, 0x5d39f0e0, 0xec8598c4 }, false },
    { { 0x0da32b63, 0xa5426318, 0xca91b1eb, 0xe4b851ce, 0xd7ae26df, 0xbfa9d472, 0x84dfbf05, 0x52db0b53 }, { 0x84a7b375, 0xe924b69d, 0x2875679d, 0xb3180c90, 0xa6db9f57, 0x23ebaf66, 0x050ee5d4, 0x0c3b997d }, false },
    { { 0x8ad30369, 0x56fc4c09, 0xc30a7cb0, 0xd2f58220, 0x21a2ade2, 0xf080ea4c, 0x009c7e49, 0x52520de6 }, { 0xe47bf50b, 0x350d54cf, 0xe1b2802c, 0x4f3003ef, 0x0bd33955, 0xf4c88852, 0x7d71cc3b, 0x9d0a6b07 }, false },
    { { 0xcbd43352, 0xfff543be, 0xf3fa48c6, 0x7d0f29c3, 0xe80919cc, 0x395efd24, 0xd3d51da6, 0xe62f9490 }, { 0x9ccafa7d, 0x70e07bfd, 0x1f1daf51, 0xf342c859, 0x0c682862, 0x22c2ca28, 0xa4876b0b, 0x6d89ad7b }, false },
    { { 0x8db0e595, 0x65348f77, 0xfba082bb, 0xa7163cb9, 0x816076eb, 0xd7ce3765, 0x55db1b17, 0x7d867818 }, { 0xbc733de8, 0x99951e3a, 0x0e25d532, 0x2937844e, 0xed4f8838, 0x2e562e2b, 0xec86f877, 0xe2b99adf }, false },
    { { 0xaaab1193, 0x6d8e7d65, 0xcb7b14fd, 0x1afa2ff5, 0x8f77d019, 0x957509c8, 0x76b399b4, 0x7f30ea24 }, { 0x637acaec, 0x80ef4bff, 0x7b103e98, 0xdaff7bb6, 0x5f6311e9, 0x3b15389a, 0xb231c94c, 0xca5ef7d4 }, false },
    { { 0x15661815, 0xb25031df, 0x2d729e07, 0x4e775955, 0x51ac727b, 0x81c5c2cd, 0x1a41cfee, 0x59ae134c }, { 0x1e8bfc2b, 0x09cda7f0, 0x8455218d, 0x847a414a, 0x96a9fc38, 0xbd7df322, 0x89a92635, 0xe0c28216 }, false },
    { { 0x800b7a00, 0xc60a0361, 0xa1dd1d9a, 0xef0fb7b4, 0xda6c903f, 0x46a210fa, 0x1d9f14fb, 0x5098ff1e }, { 0xfd17ddc0, 0x62a5b132, 0xd60dfe53, 0xb3ee1b40, 0xe7542006, 0x084d37c6, 0xd81fc8f8, 0x09731141 }, false },
    { { 0xd68befd5, 0x2cf6531f, 0xb31f2c08, 0x8615402e, 0x9effbbd2, 0x5131b138, 0x9ad20992, 0xf4a0caad }, { 0xb1b9c8b9, 0x2dbd7a76, 0x8ba8b4b1, 0x7fd5a3ae, 0x6b101b58, 0x64fe4865, 0x286222f4, 0x3cbf5c99 }, false },
    { { 0x2778ad58, 0xb9f2c81e, 0xce445c96, 0xe2f3c4cc, 0xb9cbefa6, 0x72895be6, 0xe9ee512a, 0x32b78c7d }, { 0x94c8753c, 0xa4972377, 0x7ae2275b, 0x73bb8054, 0xee28260c, 0x2efc3896, 0x13df71e3, 0xee1849f5 }, false },
    { { 0xb9746ecc, 0xa8f9e0cf, 0x61320882, 0xac679473, 0x5ee73fab, 0x0b360ad7, 0x7a1a586d, 0xb40226a3 }, { 0x0a13060c, 0x48e52562, 0xcf24c4af, 0x5226c0d3, 0x21ace469, 0x1f8d4a3e, 0x2e49e9d4, 0xf7ce9184 }, false },
    { { 0x0547a4f7, 0x74b58155, 0x8269dfc0, 0xe37d50f0, 0xa7c72b0c, 0xd076eef2, 0xdc8e9fbc, 0xe2cb74fd }, { 0x005cc4a4, 0x8641abcb, 0x6122d2be, 0xaddea9e3, 0x2736eb0b, 0x7a62df06, 0x1c9dd224, 0xd3aa2ed7 }, false },
    { { 0x43b4f3bc, 0x577e0ffa, 0xca99facc, 0x66c2f828, 0xa930afa6, 0x52ac321e, 0x6f6c2b7c, 0x54bebc99 }, { 0x0de244e9, 0x2a3619ad, 0x117b3e34, 0x041eae9f, 0x98e028d8, 0x2bebede4, 0x45b9bcaf, 0x15276d91 }, false },
    { { 0xd10ae3a8, 0x1be0d99c, 0xf235cb14, 0x26009a35, 0x96ab3574, 0xdadc2994, 0x66d4d7be, 0x84384475 }, { 0x2edd791f, 0x2390426b, 0x06631c4f, 0x34ef0d79, 0xe6ad3307, 0xa5d01ac5, 0x16980a4d, 0xc4e10209 }, false },
    { { 0xfad96201, 0x34d667b8, 0x31e1b614, 0xcac732be, 0x99c743dc, 0x2bba4eff, 0xe24caebb, 0xcea8d97a }, { 0xbaa7e834, 0xc90774f6, 0x0fdea14e, 0xb25e0a78, 0x3ce0b7f1, 0x1da07754, 0x1eb5219d, 0x03e6b549 }, false },
    { { 0xc711d67e, 0x8ab65c82, 0x6f660b87, 0x0587d9c4, 0xc6c30887, 0x9b584c6f, 0xb8940203, 0x4162d488 }, { 0xa0852649, 0xbda47ae5, 0x84b4e95d, 0xc1732f2b, 0x5fb8a3af, 0x776f22c2, 0x3236289f, 0x67163e90 }, false },
    { { 0xff32151e, 0xfc9caa19, 0x49ae3d7d, 0xf84b6f62, 0x0a34b068, 0xd12ef9ca, 0xc96f264f, 0x4b24649a }, { 0xe8369787, 0x62f3b896, 0x46df5e0c, 0x81c434d3, 0x690ab859, 0x2ab27141, 0x4c613a7a, 0xc98998be }, false },
    { { 0xbf5f683d, 0x4f3ba4a4, 0xec3e5068, 0x175d767a, 0x2dcf54fc, 0xf0f89bfd, 0x4caf0f34, 0x3fad3fa8 }, { 0xdfe61826, 0x3fa20efc, 0xe7d0d2a5, 0x0cf71872, 0x7c718a73, 0xb2f0ca64, 0xb6cc407b, 0x0cd1bc7c }, false },
    { { 0x5b2c74a4, 0xf600bbde, 0xec1b88b6, 0xa562847b, 0x5dc28b48, 0x24306157, 0xf061c563, 0xbdc6c1b0 }, { 0x8bab85ae, 0x716409cc, 0x559fcedc, 0x64d28821, 0x52827b8e, 0xb40a81e8, 0xf8694c62, 0xca7a42da }, false },
    { { 0xaeb1a86b, 0x1c69532f, 0x1370798f, 0xc1fb84bf, 0xe05d0816, 0x568c1a7c, 0xa3007a00, 0x674f2600 }, { 0x9e0d38a5, 0xe09eecc6, 0x0b182259, 0x70db57da, 0x7004580b, 0xedf43b25, 0x413f33b3, 0x299d21f9 }, false },
    { { 0x6ce6b514, 0x609c4570, 0x9b357322, 0x890905c7, 0x00844d49, 0x8885c356, 0xf919ed15, 0x08bc89c2 }, { 0xa8c95157, 0x6f63f4ce, 0x112776f0, 0x172d3056, 0x3b5892c1, 0xde776fec, 0xd7cdcc16, 0xd313f3cd }, false },
    { { 0x5ee9f08f, 0xf87d29bd, 0x92714bcf, 0x3d82d6c6, 0xd1fb3b26, 0xb81b815a, 0x4ade74ab, 0xd32f4da5 }, { 0x0b3eea87, 0x2fc41691, 0x35359d58, 0x82e14f45, 0xc0597077, 0x68e99016, 0x8b8e53b9, 0xf9429e73 }, false },
    { { 0x188ce2bc, 0x0f08670f, 0x7053d014, 0x234d5653, 0x1e39723d, 0x78ac9866, 0xcb4af14c, 0x714651a9 }, { 0xfd617cc6, 0x2dd668c1, 0x44e425bd, 0xf1f902c7, 0x6f7ec0f3, 0xaa11b1ab, 0x7004120f, 0x28b6d783 }, false },
    { { 0xe3ce3ff6, 0x1ed954f1, 0xf72b08cb, 0x6fbb6931, 0x135845d3, 0x6e593657, 0x43538555, 0x30e4e670 }, { 0xeb88db7b, 0xc695a559, 0xda70740d, 0x0a878d35, 0x13bbc9b1, 0x84993501, 0x61989863, 0x462f9bce }, false },
    { { 0x98fe1249, 0x25149eed, 0xd46130c1, 0x7558b9e8, 0x250cd2a5, 0x61fa0449, 0x0893fc16, 0x7e62469c }, { 0xea9e0a2c, 0xdf02760a, 0x3dbd9df7, 0xf80beb23, 0xa82b9c7c, 0x0dfcaef6, 0xb44d43a0, 0x60f803c2 }, false },
    { { 0xd4cad297, 0xf1971b04, 0xb01e580b, 0x7f3dcd10, 0x330e4dee, 0x04682904, 0x3c51cc30, 0xbe206200 }, { 0x2dccb9bc, 0xd5558ed7, 0x905682a0, 0xb1c61090, 0x74e1c655, 0x8573d48a, 0x9d61e542, 0x62188bc4 }, false },
    { { 0xf16e839b, 0x6b51046b, 0x3ea14522, 0xafddfed5, 0xf378473f, 0x867960f4, 0x5cf03696, 0x0639863c }, { 0x23d1c1be, 0x1fca8644, 0xbf1eb99d, 0xd00e3228, 0x1deeb71a, 0xc2a5bc74, 0x79f2bb77, 0xc1307944 }, false },
    { { 0xff5df04a, 0xc419859f, 0x01df5993, 0xcb6e84a6, 0xac2af211, 0xd29e0fb9, 0xace3451e, 0x93144423 }, { 0x3037b47c, 0xd902a6d1, 0xf72bb9d1, 0xf1065224, 0xd7992038, 0x5c71a3f9, 0x64c3425f, 0x7c10dfb1 }, false },
    { { 0x22517961, 0x422049a1, 0xa3adc41f, 0x2fb1f35e, 0xdd4a0d7f, 0xa5b943ab, 0x569c7330, 0x7d54261d }, { 0xd2f95bb3, 0x63add999, 0x19c63e56, 0xefdd509a, 0x7f1017d1, 0x77559bdc, 0x7a1c5e94, 0xb52974a3 }, false },
    { { 0x157b112c, 0xcb66418c, 0xc7b7d2a7, 0x97829205, 0x6c34fb81, 0xf21ca26d, 0x4f5fcbdc, 0xb015f804 }, { 0x4e3a1d5f, 0xd3aea145, 0xaa3088c1, 0x3b3cdc6f, 0x2df8d5f8, 0x744a655b, 0x6d04e813, 0xab8c1e08 }, false },
    { { 0x9ef0184b, 0xa5cbfc78, 0xe65a6647, 0x30c21799, 0x48aba6d2, 0x52db740b, 0x7e63fa65, 0xb35511d6 }, { 0x622a5995, 0x7dc74cec, 0x6322a119, 0x91930cd4, 0x82343dea, 0x8d859b39, 0xfa36bca2, 0xc8eed15d }, false },
    { { 0x41a21b52, 0x6b3f2af3, 0x57a140d3, 0x4f8a18de, 0x7a465a3a, 0x9e486811, 0x649d97d8, 0xd5e9e1da }, { 0x2f27447a, 0x8955e859, 0x2240480d, 0x1693465c, 0x1d4dd0db, 0x111a13cc, 0xf391ed73, 0x4cb04437 }, false },
    { { 0x330bff95, 0x9683baab, 0x35274c94, 0x7f0107d5, 0x96da918d, 0x0e0ca7b5, 0xaccabfab, 0xe485be3d }, { 0xdcfd8fb6, 0xdf71e1ab, 0x544168fc, 0x7c0834f9, 0xaab586a1, 0x30c621e8, 0xf1b90283, 0xc4071fd9 }, false },
    { { 0xd36966bb, 0x996a5316, 0x72e16d6f, 0x983005cd, 0x7b992439, 0x5dbf8ed7, 0x7dd7ca06, 0xd3ae4104 }, { 0xd125ac46, 0x4b10dc14, 0xdf0aca61, 0x64f8cdd7, 0x3417c6d9, 0x2a10f030, 0xad22ebb2, 0xbd1aeb21 }, false },
    { { 0x558aa151, 0x215b395a, 0x51efa971, 0xb9e20c11, 0xf55a0a63, 0x23f53c4c, 0xc1a17900, 0x0659214a }, { 0x01e5364d, 0xd7f45907, 0x9dabd94e, 0x4eea355d, 0x6230569a, 0x59320a35, 0xa4243d27, 0xb126363a }, false },
    { { 0xc897b065, 0x9f80af87, 0x82e377b4, 0x87197d0a, 0x2800f0a4, 0xfc66cdd2, 0xd885f958, 0x463e2763 }, { 0x1ef7ca7f, 0xb7999267, 0xfbc97508, 0x26b80c61, 0x94de062b, 0xdf3a311a, 0x0e5d0fd7, 0xbfefacdb }, false },
    { { 0x16060dfc, 0x008fef85, 0x205e6a2a, 0x76545f84, 0xc41ab086, 0x48494b9d, 0x00582ac8, 0xddc5310f }, { 0xe7820ca8, 0xfb5f8ab6, 0xabd04730, 0x41dbafc6, 0xcc8f0e90, 0x0191ab6d, 0xf20d9692, 0xba0d2f3a }, false },
    { { 0x10641917, 0x83cddfc9, 0x0bfe747c, 0x58e597c4, 0xbb63ec31, 0xc6f53ec1, 0x127c0567, 0x7985fdfd }, { 0x7f32ed03, 0x03a5bd56, 0x0ec67087, 0x24ed291e, 0xde289aed, 0xf2b25fe1, 0xf3d9862e, 0x603c12da }, false },
    { { 0xd7c504ef, 0xf3ed516e, 0x56ef139d, 0x4d8e2df7, 0x8c25f0e1, 0xa8f86c70, 0x3c244f89, 0x6a843ba4 }, { 0xcab0af01, 0x3112844d, 0x6a19b8f2, 0xf8cba1b1, 0xeb2cfac6, 0x58643c3f, 0x2e66cdfb, 0x63dad392 }, false },
    { { 0xda7703e9, 0xd5ff1543, 0xb83d2d0e, 0x9e74c59c, 0x10eac7f9, 0xb2dd2494, 0x5f76e39d, 0x74a1ad6b }, { 0x90e0db08, 0xd5737fd7, 0x942e8c33, 0x093e0968, 0x631bbea0, 0xd6193d83, 0x18c9c63c, 0xcc6157ef }, false },
    { { 0x13704a08, 0x5fc0da48, 0xbff1713a, 0x636478cb, 0x8a10dff8, 0x5edf6a1f, 0xa716aef7, 0x2e34552a }, { 0x79598a01, 0x4e44de8e, 0x3885ab58, 0x64782b5a, 0xe51f97a0, 0x8c9cbafe, 0xa0c68b76, 0xfc822d5e }, false },
    { { 0xb22f6da3, 0xa71d0896, 0x72747463, 0xc9bab42c, 0x4ba19b7f, 0x02d41666, 0x703375f6, 0x30682a50 }, { 0x77a22ff8, 0x17714d99, 0xf19ca73f, 0x6290d0e0, 0xf311d317, 0x6c8f39e7, 0xb018b4fa, 0x553e04f6 }, false },
    { { 0x42dc0080, 0xd33464c3, 0x580c8e23, 0x0eef5d66, 0x46e13afe, 0xa74ebd67, 0x174bc388, 0x00136933 }, { 0x0127ff92, 0x906e5468, 0x2044e8e5, 0x60ac69c8, 0x41c04105, 0x689f2325, 0x7dbfe781, 0x27015dc4 }, false },
    { { 0x7769ef57, 0x1ee6c134, 0x2464f52b, 0x654e7a2b, 0xefa79597, 0x6c3791ef, 0xd7c0d5f2, 0x9e2158f0 }, { 0x29008373, 0x9e2fbf26, 0xf35a3850, 0x9ffd7c8e, 0x1fa7762e, 0x9003a348, 0x1b9053f0, 0x0712fcdd }, false },
    { { 0x7eaf5aa3, 0xf50618fa, 0xf081e206, 0x8b2b0c32, 0x31c1ba31, 0xeb76cc17, 0xf3dcfbdf, 0x22213b78 }, { 0x718a3051, 0x0d86e5c8, 0xcf739174, 0xe476add5, 0xeedc863f, 0xd2a203d8, 0xec3a60ba, 0xdd81b694 }, false },
    { { 0xbe327d66, 0x322857f3, 0xe3c4fce7, 0x8172e566, 0x202538c2, 0xeba4029c, 0x9a43c9cf, 0x176e2698 }, { 0x1fa4b1c3, 0x7b47834c, 0x4eee09ee, 0x9aefd31f, 0x78dc43c1, 0x7d270b48, 0x4b29eb87, 0xed8cc9d0 }, false },
    { { 0xac938f93, 0x2d6c77bc, 0x6d37641c, 0xc46e2a58, 0x6a40d57b, 0xa7afc845, 0x232f0fe9, 0x8758a9fd }, { 0x068f7866, 0x7863ac2a, 0x09ac3c4e, 0xe22e3693, 0x4a8e89e6, 0x0c0ab2c9, 0x1a3b536c, 0x5cc678a3 }, false },
    { { 0x50374da8, 0x7004788c, 0x3dfc4f1b, 0xcf189239, 0x13ad747e, 0x68abb89a, 0xa3771e6e, 0x75d46efe }, { 0x86a6bed8, 0x3ca47265, 0x51346e1a, 0xd7efc221, 0x2b39a868, 0xfd0b86fd, 0x99507679, 0x9852390a }, false },
    { { 0x7bb26bfb, 0xd903e054, 0x39a113e2, 0x861a4839, 0xb17e60da, 0xa5f3c28d, 0x49439d23, 0x69b47c72 }, { 0xf1978ea2, 0x0b08824d, 0xe54e5678, 0x43590d98, 0x0d6230c6, 0xfd37e43c, 0x7c7ad92a, 0x1a9cf6cd }, false },
    { { 0x45605721, 0x5b7319f6, 0x51c86934, 0x2310fb04, 0x825f6d5f, 0xfb698c4c, 0x7d64900f, 0x809a20c6 }, { 0xf8e286c1, 0x5ebfa5f3, 0x54963e6a, 0x3d096ccc, 0x27fa0414, 0xb76b0619, 0xd9917e22, 0x9e994980 }, false },
    { { 0xbc8ade53, 0x475a62c4, 0x09ca4351, 0xed04459e, 0x5188fca2, 0xc300e97d, 0x68843e72, 0x56548342 }, { 0x89481e75, 0x69394d20, 0x676e2ea1, 0xc6ddcc39, 0x8c69253c, 0x19cf1c83, 0x2bc07380, 0x1b33a336 }, false },
    { { 0xf972c180, 0x8d563446, 0xf29c6352, 0xdefece1c, 0xeac7083f, 0xed4500b4, 0x43f7f114, 0x1b38903a }, { 0xdaf408f9, 0xd3394119, 0x6f5da72a, 0x2708b26b, 0xfd53de4a, 0x89353f77, 0x31a60ae8, 0x4036edc9 }, false },
    { { 0xd5f51508, 0x0646e23f, 0xd5ac1ca1, 0xd8c39cab, 0x172de238, 0xea2a6e3e, 0x12c609d9, 0x82822632 }, { 0xf6e26caf, 0xd31b6eaf, 0x2f7b17be, 0x62d613ac, 0x30b60ace, 0x5e8256e8, 0x8557dfe4, 0x11f8a809 }, false }
};


// ================ Utility functions ================


inline uint256 load_private_key(device const uint* base_private_keys, uint index) {
    uint256 result;
    #pragma unroll
    for (int i = 0; i < 8; i++) {
        result.limbs[i] = base_private_keys[index * 8 + i];
    }
    return result;
}

inline bool is_zero(uint256 a) {
    uint acc = 0u;
    #pragma unroll
    for (int i = 0; i < 8; i++) {
        acc |= a.limbs[i];
    }
    return acc == 0u;
}

inline bool is_equal(uint256 a, uint256 b) {
    uint acc = 0u;
    #pragma unroll
    for (int i = 0; i < 8; i++) {
        acc |= (a.limbs[i] ^ b.limbs[i]);
    }
    return acc == 0u;
}

inline int compare(uint256 a, uint256 b) {
    // Compare MS limb → LS limb
    #pragma unroll
    for (int i = 7; i >= 0; i--) {
        uint ai = a.limbs[i];
        uint bi = b.limbs[i];
        if (ai > bi) return 1;
        if (ai < bi) return -1;
    }
    return 0;
}


// ================ Field Arithmetic ================



inline void add_with_carry(uint a, uint b, uint carry_in, thread uint* result, thread uint* carry_out) {
    ulong sum = (ulong)a + (ulong)b + (ulong)carry_in;
    *result = (uint)sum;
    *carry_out = (uint)(sum >> 32);
}

inline uint256 field_sub(uint256 a, uint256 b) {
    uint256 result;
    uint borrow = 0u;

    #pragma unroll
    for (int i = 0; i < 8; i++) {
        uint ai = a.limbs[i];
        uint bi = b.limbs[i];

        uint temp = bi + borrow;
        uint new_borrow = (temp < bi) ? 1u : 0u;

        uint diff = ai - temp;
        if (ai < temp) new_borrow = 1u;

        result.limbs[i] = diff;
        borrow = new_borrow;
    }

    // If borrow, we underflowed: add modulus back
    if (borrow) {
        uint carry = 0u;
        #pragma unroll
        for (int i = 0; i < 8; i++) {
            uint sum, c_out;
            add_with_carry(result.limbs[i], P[i], carry, &sum, &c_out);
            result.limbs[i] = sum;
            carry = c_out;
        }
    }

    return result;
}


inline uint256 sub_uint256(uint256 a, uint256 b) {
    uint256 result;
    uint borrow = 0;
    
    for (int i = 0; i < 8; i++) {
        uint ai = a.limbs[i];
        uint bi = b.limbs[i];
        
        uint temp = bi + borrow;
        uint new_borrow = (temp < bi) ? 1u : 0u;
        
        uint diff = ai - temp;
        if (ai < temp) new_borrow = 1u;
        
        result.limbs[i] = diff;
        borrow = new_borrow;
    }
    
    return result;
}


inline uint256 field_add(uint256 a, uint256 b) {
    uint256 result;
    uint carry = 0u;

    // Add a + b with carry
    #pragma unroll
    for (int i = 0; i < 8; i++) {
        uint sum, carry_out;
        add_with_carry(a.limbs[i], b.limbs[i], carry, &sum, &carry_out);
        result.limbs[i] = sum;
        carry = carry_out;
    }

    // Build p as uint256
    uint256 p;
    #pragma unroll
    for (int i = 0; i < 8; i++) p.limbs[i] = P[i];

    // If carry or result >= p → subtract p
    if (carry || compare(result, p) >= 0) {
        result = sub_uint256(result, p);
    }

    return result;
}




// =========================================
// Fast & correct: two-pass secp256k1 reduction
// 2^256 ≡ 2^32 + 977 (mod p)
// =========================================
inline uint256 reduce_secp256k1_simd(uint512 T) {
    uint limbs[16];
    #pragma unroll
    for (int i = 0; i < 16; ++i) limbs[i] = T.limbs[i];

    for (int pass = 0; pass < 2; ++pass) {
        uint carry[17];
        #pragma unroll
        for (int i = 0; i < 17; ++i) carry[i] = 0u;

        // Fold high limbs
        for (int i = 0; i < 8; ++i) {
            uint c = limbs[8 + i];
            uint mask = (uint)0 - (uint)(c != 0u);

            ulong w = (ulong)c * 977ul;
            uint lo = (uint) w;         lo &= mask;
            uint hi = (uint)(w >> 32);  hi &= mask;
            c &= mask;

            int k = i;

            uint x = limbs[k];
            uint sum = x + lo;
            uint co  = (sum < x);
            limbs[k] = sum;
            carry[k + 1] += hi + co;

            x   = limbs[k + 1];
            sum = x + c;
            co  = (sum < x);
            limbs[k + 1] = sum;
            carry[k + 2] += co;

            limbs[8 + i] = 0u;
        }

        ulong acc = 0ul;
        #pragma unroll
        for (int i = 0; i < 16; ++i) {
            acc = (ulong)limbs[i] + (ulong)carry[i];
            limbs[i] = (uint)acc;
            carry[i + 1] += (uint)(acc >> 32);
        }
    }

    uint256 r;
    #pragma unroll
    for (int i = 0; i < 8; ++i) r.limbs[i] = limbs[i];

    uint256 P256;
    #pragma unroll
    for (int i = 0; i < 8; ++i) P256.limbs[i] = P[i];

    if (compare(r, P256) >= 0) r = sub_uint256(r, P256);
    return r;
}





// Unrolled 8×8 Comba multiplication with wide accumulators.
inline uint256 field_mul(uint256 a, uint256 b) {
    // Load limbs into scalars (helps SROA & register allocation)
    uint a0=a.limbs[0], a1=a.limbs[1], a2=a.limbs[2], a3=a.limbs[3];
    uint a4=a.limbs[4], a5=a.limbs[5], a6=a.limbs[6], a7=a.limbs[7];
    uint b0=b.limbs[0], b1=b.limbs[1], b2=b.limbs[2], b3=b.limbs[3];
    uint b4=b.limbs[4], b5=b.limbs[5], b6=b.limbs[6], b7=b.limbs[7];

    ulong acc_lo = 0ul;
    ulong acc_hi = 0ul;

    auto add64 = [&](ulong w) {
        ulong prev = acc_lo;
        acc_lo += w;
        acc_hi += (acc_lo < prev) ? 1ul : 0ul;
    };

    auto emit_and_shr32 = [&](thread uint &out_limb) {
        out_limb = (uint)acc_lo;
        acc_lo = (acc_lo >> 32) | (acc_hi << 32);
        acc_hi >>= 32;
    };

    uint512 prod;

    // Column 0
    add64((ulong)a0*b0);
    emit_and_shr32(prod.limbs[0]);

    // Column 1
    add64((ulong)a0*b1); add64((ulong)a1*b0);
    emit_and_shr32(prod.limbs[1]);

    // Column 2
    add64((ulong)a0*b2); add64((ulong)a1*b1); add64((ulong)a2*b0);
    emit_and_shr32(prod.limbs[2]);

    // Column 3
    add64((ulong)a0*b3); add64((ulong)a1*b2); add64((ulong)a2*b1); add64((ulong)a3*b0);
    emit_and_shr32(prod.limbs[3]);

    // Column 4
    add64((ulong)a0*b4); add64((ulong)a1*b3); add64((ulong)a2*b2); add64((ulong)a3*b1); add64((ulong)a4*b0);
    emit_and_shr32(prod.limbs[4]);

    // Column 5
    add64((ulong)a0*b5); add64((ulong)a1*b4); add64((ulong)a2*b3); add64((ulong)a3*b2);
    add64((ulong)a4*b1); add64((ulong)a5*b0);
    emit_and_shr32(prod.limbs[5]);

    // Column 6
    add64((ulong)a0*b6); add64((ulong)a1*b5); add64((ulong)a2*b4); add64((ulong)a3*b3);
    add64((ulong)a4*b2); add64((ulong)a5*b1); add64((ulong)a6*b0);
    emit_and_shr32(prod.limbs[6]);

    // Column 7
    add64((ulong)a0*b7); add64((ulong)a1*b6); add64((ulong)a2*b5); add64((ulong)a3*b4);
    add64((ulong)a4*b3); add64((ulong)a5*b2); add64((ulong)a6*b1); add64((ulong)a7*b0);
    emit_and_shr32(prod.limbs[7]);

    // Column 8
    add64((ulong)a1*b7); add64((ulong)a2*b6); add64((ulong)a3*b5); add64((ulong)a4*b4);
    add64((ulong)a5*b3); add64((ulong)a6*b2); add64((ulong)a7*b1);
    emit_and_shr32(prod.limbs[8]);

    // Column 9
    add64((ulong)a2*b7); add64((ulong)a3*b6); add64((ulong)a4*b5); add64((ulong)a5*b4);
    add64((ulong)a6*b3); add64((ulong)a7*b2);
    emit_and_shr32(prod.limbs[9]);

    // Column 10
    add64((ulong)a3*b7); add64((ulong)a4*b6); add64((ulong)a5*b5); add64((ulong)a6*b4); add64((ulong)a7*b3);
    emit_and_shr32(prod.limbs[10]);

    // Column 11
    add64((ulong)a4*b7); add64((ulong)a5*b6); add64((ulong)a6*b5); add64((ulong)a7*b4);
    emit_and_shr32(prod.limbs[11]);

    // Column 12
    add64((ulong)a5*b7); add64((ulong)a6*b6); add64((ulong)a7*b5);
    emit_and_shr32(prod.limbs[12]);

    // Column 13
    add64((ulong)a6*b7); add64((ulong)a7*b6);
    emit_and_shr32(prod.limbs[13]);

    // Column 14
    add64((ulong)a7*b7);
    emit_and_shr32(prod.limbs[14]);

    // Column 15
    prod.limbs[15] = (uint)acc_lo;

    return reduce_secp256k1_simd(prod);
}



inline uint256 field_sqr(uint256 a) {
    return field_mul(a, a);
}



// secp256k1 p - 2 (MSW..LSW)
constant uint P_MINUS_2_MSW[8] = {
    0xFFFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFFu,
    0xFFFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFEu, 0xFFFFFC2Du
};

// Get bit i (MSB first: i=255..0) from p-2
inline uint exp_bit_p_minus_2(int i) {
    int word = 7 - (i >> 5);          // MSW at index 0
    int bit  = i & 31;
    return (P_MINUS_2_MSW[word] >> bit) & 1u;
}


// Branchless-ish Fermat inverse using window-4 (≈255 squarings, ~64 muls)
inline uint256 field_inv(uint256 a) {
    // Precompute odd powers: g[1]=a, g[3],...,g[15]
    uint256 g1 = a;
    uint256 a2 = field_sqr(a);

    uint256 g3  = field_mul(g1, a2);          // a^3
    uint256 g5  = field_mul(g3, a2);          // a^5
    uint256 g7  = field_mul(g5, a2);          // a^7
    uint256 g9  = field_mul(g7, a2);          // a^9
    uint256 g11 = field_mul(g9, a2);          // a^11
    uint256 g13 = field_mul(g11, a2);         // a^13
    uint256 g15 = field_mul(g13, a2);         // a^15

    auto table = [&](uint idx)->uint256 {
        uint256 r = g1;
        r = (idx==3 ) ? g3  : r;
        r = (idx==5 ) ? g5  : r;
        r = (idx==7 ) ? g7  : r;
        r = (idx==9 ) ? g9  : r;
        r = (idx==11) ? g11 : r;
        r = (idx==13) ? g13 : r;
        r = (idx==15) ? g15 : r;
        return r;
    };

    int i = 255;
    while (i >= 0 && exp_bit_p_minus_2(i) == 0u) --i;

    const int W = 4;
    uint256 acc;
    bool acc_init = false;

    while (i >= 0) {
        if (exp_bit_p_minus_2(i) == 0u) {
            if (acc_init) acc = field_sqr(acc);
            --i;
            continue;
        }

        int l = min(W, i + 1);
        uint win = 0u;
        int used = 1;

        win = 1u;
        for (int k = 1; k < l; ++k) {
            uint b = exp_bit_p_minus_2(i - k);
            uint candidate = (win << 1) | b;
            if ((candidate & 1u) == 0u) break;
            win = candidate;
            used = k + 1;
        }

        if (!acc_init) {
            acc = table(win);
            acc_init = true;
        } else {
            for (int s = 0; s < used; ++s) acc = field_sqr(acc);
            acc = field_mul(acc, table(win));
        }
        i -= used;
    }

    return acc;
}



// ================ Point operations ================


// Add Jacobian point structure
struct PointJacobian {
    uint256 X;
    uint256 Y;
    uint256 Z;
    bool infinity;
};



// Convert Jacobian to affine (requires ONE inversion)
inline Point jacobian_to_affine(PointJacobian p) {
    Point result;
    if (p.infinity) {
        result.infinity = true;
        return result;
    }

    uint256 z_inv      = field_inv(p.Z);
    uint256 z_inv_sq   = field_sqr(z_inv);
    uint256 z_inv_cube = field_mul(z_inv_sq, z_inv);

    result.x = field_mul(p.X, z_inv_sq);
    result.y = field_mul(p.Y, z_inv_cube);
    result.infinity = false;
    return result;
}



inline PointJacobian point_double_jacobian(PointJacobian P) {
    if (P.infinity) return P;

    uint256 Y2 = field_sqr(P.Y);

    uint256 S = field_mul(P.X, Y2);
    S = field_add(S, S);  // *2
    S = field_add(S, S);  // *4

    uint256 X2 = field_sqr(P.X);
    uint256 M  = field_add(field_add(X2, X2), X2); // 3*X^2

    uint256 M2    = field_sqr(M);
    uint256 twoS  = field_add(S, S);
    uint256 X3    = field_sub(M2, twoS);

    uint256 Y4    = field_sqr(Y2);
    uint256 Y4_2  = field_add(Y4, Y4);             // *2
    uint256 fourY4  = field_add(Y4_2, Y4_2);       // *4
    uint256 eightY4 = field_add(fourY4, fourY4);   // *8

    uint256 temp  = field_sub(S, X3);
    uint256 Y3    = field_sub(field_mul(M, temp), eightY4);

    uint256 twoY = field_add(P.Y, P.Y);
    uint256 Z3   = field_mul(twoY, P.Z);

    PointJacobian R;
    R.X = X3;
    R.Y = Y3;
    R.Z = Z3;
    R.infinity = false;
    return R;
}



// Jacobian + Affine (Z2 = 1) : R = P + Q
// P is Jacobian (X1, Y1, Z1), Q is affine (x2, y2)
// Handles P or Q at infinity; zero-cost for Z2 since it's 1.
inline PointJacobian point_add_mixed_jacobian(PointJacobian P, Point Q) {
    if (P.infinity) {
        PointJacobian R;
        R.X = Q.x;
        R.Y = Q.y;
        #pragma unroll
        for (int i = 0; i < 8; i++) R.Z.limbs[i] = 0;
        R.Z.limbs[0] = 1;
        R.infinity = Q.infinity;
        return R;
    }
    if (Q.infinity) return P;

    uint256 Z1Z1    = field_sqr(P.Z);
    uint256 U2      = field_mul(Q.x, Z1Z1);
    uint256 Z1_cubed= field_mul(Z1Z1, P.Z);
    uint256 S2      = field_mul(Q.y, Z1_cubed);

    uint256 H = field_sub(U2, P.X);
    uint256 r = field_sub(S2, P.Y);

    if (is_zero(H)) {
        if (is_zero(r)) {
            return point_double_jacobian(P);
        } else {
            PointJacobian R;
            R.infinity = true;
            return R;
        }
    }

    uint256 HH   = field_sqr(H);
    uint256 HHH  = field_mul(HH, H);
    uint256 V    = field_mul(P.X, HH);

    uint256 r2   = field_sqr(r);
    uint256 twoV = field_add(V, V);

    uint256 X3 = field_sub(field_sub(r2, HHH), twoV);

    uint256 V_minus_X3 = field_sub(V, X3);
    uint256 r_V_X3     = field_mul(r, V_minus_X3);
    uint256 Y1_HHH     = field_mul(P.Y, HHH);
    uint256 Y3         = field_sub(r_V_X3, Y1_HHH);

    uint256 Z3 = field_mul(P.Z, H);

    PointJacobian R;
    R.X = X3;
    R.Y = Y3;
    R.Z = Z3;
    R.infinity = false;
    return R;
}



// Precomputed 8 doublings: constant or threadgroup; pass in via parameter
// G_DOUBLES[d] = (1<<d) * G   for d = 0..7
// tg_table = 256-entry precomputed multiples (threadgroup memory)
inline Point point_mul(
    uint256 k,
    constant Point* tg_table,
    constant Point* G_DOUBLES
)
{
    // Jacobian accumulator
    PointJacobian R;
    R.infinity = true;

 

    // Process 32 bytes (8 limbs × 4 bytes)
    for (int limb = 7; limb >= 0; limb--) {
        uint w = k.limbs[limb];

        // Iterate 4 bytes per limb, MSB first
        for (int by = 3; by >= 0; by--) {
            uint b = (w >> (by * 8)) & 0xFFu;

            
            if (!R.infinity) {
                
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                R = point_double_jacobian(R);
                
                // Replace 8 point doublings with 8 precomputed additions
                // Isn't  faster
                //DOUBLE_STEP(R, G_DOUBLES[0]); // +1·G
                //DOUBLE_STEP(R, G_DOUBLES[1]); // +2·G
                //DOUBLE_STEP(R, G_DOUBLES[2]); // +4·G
                //DOUBLE_STEP(R, G_DOUBLES[3]); // +8·G
                //DOUBLE_STEP(R, G_DOUBLES[4]); // +16·G
                //DOUBLE_STEP(R, G_DOUBLES[5]); // +32·G
                //DOUBLE_STEP(R, G_DOUBLES[6]); // +64·G
                //DOUBLE_STEP(R, G_DOUBLES[7]); // +128·G
            }

            // Add table entry if byte ≠ 0
            if (b != 0u) {
                const Point addend = tg_table[b - 1];
                if (R.infinity) {
                    R.X = addend.x;
                    R.Y = addend.y;
                    #pragma unroll
                    for (int i = 0; i < 8; i++) R.Z.limbs[i] = 0;
                    R.Z.limbs[0] = 1;
                    R.infinity = false;
                } else {
                    R = point_add_mixed_jacobian(R, addend);
                }
            }
        }
    }

    // One inversion at the end to return affine
    return jacobian_to_affine(R);
}




/// Backward pass: compute new affine point (rx, ry) = Q + P using shared inversion.
///
/// Inputs:
///   px, py     = increment point (ΔG.x, ΔG.y)
///   xPtr, yPtr = global arrays of affine points
///   i          = point index
///   batchIdx   = index in backward iteration
///   chain      = global chain buffer
///   inverse    = running suffix inverse (updated each iteration)
///
/// Output:
///   newX, newY = updated affine coordinates
inline void completeBatchAdd256k(
    const uint256       px,
    const uint256       py,
    device uint256*     xPtr,
    device uint256*     yPtr,
    int                 i,
    int                 batchIdx,
    device uint256*     chain,
    thread uint256*     inverse,
    thread uint256*     newX,
    thread uint256*     newY,
    uint                gid,
    uint                dim
)
{
    // ------------------------------------------------------------
    // Load x[i], y[i] ONCE
    // (Must be done in caller ideally — using registers)
    // ------------------------------------------------------------
    uint256 xi = xPtr[i];
    uint256 yi = yPtr[i];

    // ------------------------------------------------------------
    // Compute chain index
    // ------------------------------------------------------------
    uint hasPrev = (batchIdx > 0) ? 1u : 0u;
    uint chainIndex = (batchIdx - 1) * dim + gid;

    // ------------------------------------------------------------
    // Load c or use identity (1)
    // ------------------------------------------------------------
    uint256 c;
    if (hasPrev)
        c = chain[chainIndex];
    else {
        // identity element for prefix product: 1
        for (uint k=0; k<8; ++k) c.limbs[k] = 0u;
        c.limbs[0] = 1u;
    }

    // ------------------------------------------------------------
    // Compute slope accumulator s = inverse * c
    // ------------------------------------------------------------
    uint256 s = field_mul(*inverse, c);

    // ------------------------------------------------------------
    // Update inverse = inverse * (px - xi)   unless last batch
    // ------------------------------------------------------------
    if (hasPrev) {
        uint256 diff = field_sub(px, xi);
        *inverse = field_mul(*inverse, diff);
    }

    // ------------------------------------------------------------
    // s = rise * s
    // ------------------------------------------------------------
    uint256 rise = field_sub(py, yi);
    s = field_mul(rise, s);

    // ------------------------------------------------------------
    // rx = s^2 - px - xi
    // ------------------------------------------------------------
    uint256 s2 = field_sqr(s);
    uint256 rx = field_sub(s2, px);
    rx = field_sub(rx, xi);

    // ------------------------------------------------------------
    // ry = s*(px - rx) - py
    // ------------------------------------------------------------
    uint256 px_minus_rx = field_sub(px, rx);
    uint256 ry = field_mul(s, px_minus_rx);
    ry = field_sub(ry, py);

    *newX = rx;
    *newY = ry;
}

inline void doBatchInverse256k(thread uint* limbs8)
{
    // Load uint256
    uint256 t;
    #pragma unroll
    for (int i = 0; i < 8; i++) t.limbs[i] = limbs8[i];

    // Compute inverse mod p
    t = field_inv(t);

    // Store back
    #pragma unroll
    for (int i = 0; i < 8; i++) limbs8[i] = t.limbs[i];
}



/// Forward pass for batch addition
/// - px        = increment point X (ΔG.x)
/// - qx        = current point's X coordinate (xPtr[i])
/// - chain     = global chain buffer (size >= totalPoints)
/// - idx       = global point index i
/// - batchIdx  = index of this step inside the batch pass
/// - inverse   = running accumulator of prefix products
///
/// The actual chain index is assumed to be:
///    chainIdx = batchIdx * dim + gid
/// So idx is not used directly for indexing chain.
inline void beginBatchAdd256k(
    const uint256       px,
    const uint256       qx,
    device uint256*     chain,
    int                 idx,        // kept for compatibility, not used here
    int                 batchIdx,
    thread uint256*     inverse,
    uint                gid,
    uint                dim
)
{
    // diff = px - qx
    uint256 diff = field_sub(px, qx);

    // prefix product: inverse = inverse * diff (mod p)
    *inverse = field_mul(*inverse, diff);

    // chain[p] = inverse
    uint chainIndex = batchIdx * dim + gid;
    chain[chainIndex] = *inverse;
}
